genshin-manager: APIAvatarInfo
Interface APIAvatarInfo
Enka API AvatarInfo type
interface APIAvatarInfo {
    avatarId: number;
    costumeId?: number;
    equipList: (APIReliquaryEquip | APIWeaponEquip)[];
    fetterInfo: {
        expLevel: number;
    };
    fightPropMap: {};
    propMap: {};
    proudSkillExtraLevelMap?: {};
    skillDepotId: number;
    skillLevelMap: {};
    talentIdList?: number[];
}
Index
Properties
avatarId
costumeId?
equipList
fetterInfo
fightPropMap
propMap
proudSkillExtraLevelMap?
skillDepotId
skillLevelMap
talentIdList?
Properties
avatarId
avatarId: number
Character ID
Optional costumeId
costumeId?: number
Character costume ID
equipList
equipList: (APIReliquaryEquip | APIWeaponEquip)[]
List of Equipments: Weapon, Artifacts
fetterInfo
fetterInfo: {
    expLevel: number;
}
fetterInfo
Type declaration
expLevel: number
Character Friendship Level
fightPropMap
fightPropMap: {}
Map of Character's Combat Properties
propMap
propMap: {}
Character Info Properties List
Optional proudSkillExtraLevelMap
proudSkillExtraLevelMap?: {}
Map of Skill Extra Levels
skillDepotId
skillDepotId: number
Character Skill Set ID
skillLevelMap
skillLevelMap: {}
Map of Skill Levels
Optional talentIdList
talentIdList?: number[]
List of Constellation IDs
Warn
There is no data if 0 Constellation
