genshin-manager: APIBuild
Interface APIBuild
Enka API Build type
interface APIBuild {
    avatar_data: APIAvatarInfo;
    avatar_id: string;
    hoyo_type: number;
    id: number;
    image: null | string;
    live: boolean;
    name: string;
    order: number;
    public: boolean;
    settings: APIBuildSettings;
}
Index
Properties
avatar_data
avatar_id
hoyo_type
id
image
live
name
order
public
settings
Properties
avatar_data
avatar_data: APIAvatarInfo
Avatar Info
avatar_id
avatar_id: string
Character ID
hoyo_type
hoyo_type: number
hoyo type (0: GI 1:HSR)
id
id: number
Build ID
image
image: null | string
image URL
live
live: boolean
is the live preview
name
name: string
Build Name
order
order: number
order
public
public: boolean
is the public
settings
settings: APIBuildSettings
Build Settings
