genshin-manager: APIGameAccount
Interface APIGameAccount
Enka API GameAccount type
interface APIGameAccount {
    avatar_order: {
        [characterId: string]: number;
    };
    hash: string;
    hoyo_type: number;
    live_public: boolean;
    order: number;
    player_info: APIPlayerInfo;
    public: boolean;
    region: string;
    uid: number;
    uid_public: boolean;
    verified: boolean;
}
Index
Properties
avatar_order
hash
hoyo_type
live_public
order
player_info
public
region
uid
uid_public
verified
Properties
avatar_order
avatar_order: {
    [characterId: string]: number;
}
avatar order
hash
hash: string
GameAccount Hash
hoyo_type
hoyo_type: number
hoyo type (0: GI 1:HSR)
live_public
live_public: boolean
Is the live preview public
order
order: number
order
player_info
player_info: APIPlayerInfo
Player Info
public
public: boolean
Is the UID public
region
region: string
region
uid
uid: number
UID
uid_public
uid_public: boolean
Is the UID public
verified
verified: boolean
is the account verified
