genshin-manager: APIPlayerInfo
Interface APIPlayerInfo
Enka API PlayerInfo type
interface APIPlayerInfo {
    finishAchievementNum?: number;
    level: number;
    nameCardId: number;
    nickname: string;
    profilePicture?: APIProfilePicture;
    showAvatarInfoList?: APIShowAvatarInfo[];
    showNameCardIdList?: number[];
    signature?: string;
    towerFloorIndex?: number;
    towerLevelIndex?: number;
    worldLevel?: number;
}
Index
Properties
finishAchievementNum?
level
nameCardId
nickname
profilePicture?
showAvatarInfoList?
showNameCardIdList?
signature?
towerFloorIndex?
towerLevelIndex?
worldLevel?
Properties
Optional finishAchievementNum
finishAchievementNum?: number
Number of Completed Achievements
level
level: number
Player Adventure Level
nameCardId
nameCardId: number
Profile NameCard ID
nickname
nickname: string
Player Nickname
Optional profilePicture
profilePicture?: APIProfilePicture
Profile Picture
Optional showAvatarInfoList
showAvatarInfoList?: APIShowAvatarInfo[]
List of Character IDs and Levels
Optional showNameCardIdList
showNameCardIdList?: number[]
List of NameCard IDs
Optional signature
signature?: string
Profile Signature
Optional towerFloorIndex
towerFloorIndex?: number
Abyss Floor
Optional towerLevelIndex
towerLevelIndex?: number
Abyss Floor's Chamber
Optional worldLevel
worldLevel?: number
Player World Level
