genshin-manager: ClientOption
Interface ClientOption
Client option
interface ClientOption {
    assetCacheFolderPath: string;
    audioBaseURLByRegex: {
        [url: string]: RegExp[];
    };
    autoCacheAudio: boolean;
    autoCacheImage: boolean;
    autoFetchLatestAssetsByCron: undefined | string;
    autoFixExcelBin: boolean;
    autoFixTextMap: boolean;
    defaultAudioBaseURL: string;
    defaultImageBaseURL: string;
    defaultLanguage: "EN" | "RU" | "VI" | "TH" | "PT" | "KR" | "JP" | "ID" | "FR" | "ES" | "DE" | "CHT" | "CHS";
    downloadLanguages: ("EN" | "RU" | "VI" | "TH" | "PT" | "KR" | "JP" | "ID" | "FR" | "ES" | "DE" | "CHT" | "CHS")[];
    fetchOption: RequestInit;
    imageBaseURLByRegex: {
        [url: string]: RegExp[];
    };
    showFetchCacheLog: boolean;
}
Index
Properties
assetCacheFolderPath
audioBaseURLByRegex
autoCacheAudio
autoCacheImage
autoFetchLatestAssetsByCron
autoFixExcelBin
autoFixTextMap
defaultAudioBaseURL
defaultImageBaseURL
defaultLanguage
downloadLanguages
fetchOption
imageBaseURLByRegex
showFetchCacheLog
Properties
assetCacheFolderPath
assetCacheFolderPath: string
asset cache folder path
Default
```
node_modules/genshin-manager/cache
```
audioBaseURLByRegex
audioBaseURLByRegex: {
    [url: string]: RegExp[];
}
audio base url by regex
Type declaration
[url: string]: RegExp[]
Default
```
{}
```
autoCacheAudio
autoCacheAudio: boolean
auto cache audio
Default
```
true
```
autoCacheImage
autoCacheImage: boolean
auto cache image
Default
```
true
```
autoFetchLatestAssetsByCron
autoFetchLatestAssetsByCron: undefined | string
auto fetch latest assets by cron
Warn
If this option is undefined, asset updates and initial setup are not executed
Default
```
'0 0 0 * * 3' // minute hour day-of-month month day-of-week
```
See
https://crontab.guru/
autoFixExcelBin
autoFixExcelBin: boolean
Automatically fix the ExcelBin if it has not been downloaded or if there is an error in the json format
Warn
If autoFetchLatestAssetsByCron is undefined, this option will be ignored
Default
```
true
```
autoFixTextMap
autoFixTextMap: boolean
Automatically re-download the textMap if it has not been downloaded or if there is an error in the json format
Warn
If autoFetchLatestAssetsByCron is undefined, this option will be ignored
Default
```
true
```
defaultAudioBaseURL
defaultAudioBaseURL: string
default audio base URL
Default
```
'https://api.ambr.top/assets/Audio'
```
defaultImageBaseURL
defaultImageBaseURL: string
default image base URL
Default
```
'https://api.ambr.top/assets/UI'
```
defaultLanguage
defaultLanguage: "EN" | "RU" | "VI" | "TH" | "PT" | "KR" | "JP" | "ID" | "FR" | "ES" | "DE" | "CHT" | "CHS"
default language
Default
```
'EN'
```
downloadLanguages
downloadLanguages: ("EN" | "RU" | "VI" | "TH" | "PT" | "KR" | "JP" | "ID" | "FR" | "ES" | "DE" | "CHT" | "CHS")[]
List of TextMaps to download when new assets are found.
Default
```
['EN','RU','VI','TH','PT','KR','JP','ID','FR','ES','DE','CHT','CHS']
```
fetchOption
fetchOption: RequestInit
Fetch option
Default
```
{
  'user-agent': 'genshin-manager/x.x.x',
}
```
imageBaseURLByRegex
imageBaseURLByRegex: {
    [url: string]: RegExp[];
}
image base URL by regex
Type declaration
[url: string]: RegExp[]
Default
```
{
   'https://enka.network/ui': [
     /^UI_(EquipIcon|NameCardPic|RelicIcon|AvatarIcon|AvatarIcon_Side|NameCardIcon|Costume)_/,
     /^UI_AvatarIcon_(.+)_Card$/,
     /^UI_AvatarIcon_(.+)_Circle/,
   ],
   'https://res.cloudinary.com/genshin/image/upload/sprites': [
     /^Eff_UI_Talent_/,
     /^UI_(TowerPic|TowerBlessing|GcgIcon|Gcg_Cardtable|Gcg_CardBack)_/,
   ],
   'https://api.ambr.top/assets/UI/monster': [
     /^UI_(MonsterIcon|AnimalIcon)_/,
   ],
   'https://api.ambr.top/assets/UI/gcg': [/^UI_Gcg_CardFace_/],
 },
```
showFetchCacheLog
showFetchCacheLog: boolean
show fetch cache log
Default
```
true
```
