genshin-manager: ClientOption
Interface ClientOption
Hierarchy
ClientOption
Index
Properties
assetCacheFolderPath
autoCacheImage
autoFetchLatestAssetsByCron
autoFixTextMap
defaultImageBaseUrl
defaultLanguage
downloadLanguages
fetchOption
imageBaseUrlByRegex
showFetchCacheLog
Properties
assetCacheFolderPath
assetCacheFolderPath: string
asset cache folder path.
Default
```
node_modules/genshin-manager/cache
```
autoCacheImage
autoCacheImage: boolean
auto cache image
Default
```
true
```
autoFetchLatestAssetsByCron
autoFetchLatestAssetsByCron: undefined | string
auto fetch latest assets by cron. If this option is undefined, update assets will not be executed. Be sure to set undefined when using patch-updated Assets.
Default
```
'0 0 0 * * 3' //every Wednesday at 00:00:00
```
See
https://crontab.guru/
autoFixTextMap
autoFixTextMap: boolean
Automatically re-download the textMap if it has not been downloaded or if there is an error in the json format. If autoFetchLatestAssetsByCron is undefined, this option will be ignored.
Default
```
true
```
defaultImageBaseUrl
defaultImageBaseUrl: string
default image base url
Default
```
'https://api.ambr.top/assets/UI'
```
defaultLanguage
defaultLanguage: "EN" | "RU" | "VI" | "TH" | "PT" | "KR" | "JP" | "ID" | "FR" | "ES" | "DE" | "CHT" | "CHS"
default language
Default
```
'EN'
```
downloadLanguages
downloadLanguages: ("EN" | "RU" | "VI" | "TH" | "PT" | "KR" | "JP" | "ID" | "FR" | "ES" | "DE" | "CHT" | "CHS")[]
download languages option
Default
```
['EN','RU','VI','TH','PT','KR','JP','ID','FR','ES','DE','CHT','CHS']
```
fetchOption
fetchOption: RequestInit
Fetch option
Default
```
{
  timeout: 3000,
  'user-agent': 'Mozilla/5.0',
}
```
imageBaseUrlByRegex
imageBaseUrlByRegex: {
    [url: string]: RegExp[];
}
image base url by regex
Type declaration
[url: string]: RegExp[]
Default
```
{
 'https://enka.network/ui': [
  /^UI_(Costume|NameCardIcon|NameCardPic|RelicIcon|AvatarIcon_Side)_/,
  /^UI_AvatarIcon_(.+)_Card$/,
  /^UI_EquipIcon_(.+)_Awaken$/,
],
'https://res.cloudinary.com/genshin/image/upload/sprites': [
  /^Eff_UI_Talent_/,
],
```
showFetchCacheLog
showFetchCacheLog: boolean
show fetch cache log
Default
```
true
```
