genshin-manager: ErrorContext
Interface ErrorContext
Rich error context interface for debugging and troubleshooting
interface ErrorContext {
    actualValue?: unknown;
    audioFile?: string;
    dataType?: string;
    duration?: number;
    environmentInfo?: Record<string, unknown>;
    expectedValue?: unknown;
    filePath?: string;
    imageFile?: string;
    jsonFile?: string;
    metadata?: Record<string, unknown>;
    operation?: string;
    propertyKey?: string;
    requestMethod?: string;
    responseHeaders?: Record<string, string>;
    sourceData?: string;
    stackTrace?: string;
    statusCode?: number;
    targetData?: string;
    timestamp?: Date;
    url?: string;
    userAgent?: string;
    validationPath?: string;
}
Index
Properties
actualValue?
audioFile?
dataType?
duration?
environmentInfo?
expectedValue?
filePath?
imageFile?
jsonFile?
metadata?
operation?
propertyKey?
requestMethod?
responseHeaders?
sourceData?
stackTrace?
statusCode?
targetData?
timestamp?
url?
userAgent?
validationPath?
Properties
Optional Readonly actualValue
actualValue?: unknown
Actual value that failed validation
Optional Readonly audioFile
audioFile?: string
Audio file associated with the error
Optional Readonly dataType
dataType?: string
Type of data being processed
Optional Readonly duration
duration?: number
Duration of operation in milliseconds
Optional Readonly environmentInfo
environmentInfo?: Record<string, unknown>
Environment information
Optional Readonly expectedValue
expectedValue?: unknown
Expected value for validation
Optional Readonly filePath
filePath?: string
File path where the error occurred
Optional Readonly imageFile
imageFile?: string
Image file associated with the error
Optional Readonly jsonFile
jsonFile?: string
JSON file associated with the error
Optional Readonly metadata
metadata?: Record<string, unknown>
Additional metadata for the error
Optional Readonly operation
operation?: string
Operation being performed when error occurred
Optional Readonly propertyKey
propertyKey?: string
Property or field name that failed validation
Optional Readonly requestMethod
requestMethod?: string
HTTP request method used
Optional Readonly responseHeaders
responseHeaders?: Record<string, string>
HTTP response headers
Optional Readonly sourceData
sourceData?: string
Source data that caused the error
Optional Readonly stackTrace
stackTrace?: string
Stack trace at error location
Optional Readonly statusCode
statusCode?: number
HTTP status code received
Optional Readonly targetData
targetData?: string
Target data expected
Optional Readonly timestamp
timestamp?: Date
Timestamp when error occurred
Optional Readonly url
url?: string
URL associated with the error
Optional Readonly userAgent
userAgent?: string
User agent string
Optional Readonly validationPath
validationPath?: string
Path to the property that failed validation
