genshin-manager: URLParams
Interface URLParams
URL params for getAnn
interface URLParams {
    auth_appid: string;
    bundle_id: string;
    channel_id: string;
    game: string;
    game_biz: string;
    lang:
        | "id"
        | "zh-tw"
        | "zh-cn"
        | "en"
        | "ru"
        | "vi"
        | "th"
        | "pt"
        | "ko"
        | "ja"
        | "fr"
        | "es"
        | "de";
    level: string;
    platform: string;
    region:
        | "cn_gf01"
        | "cn_qd01"
        | "os_usa"
        | "os_euro"
        | "os_asia"
        | "os_cht";
    sdk_presentation_style: string;
    sdk_screen_transparent: string;
    uid: string;
}
Index
Properties
auth_appid
bundle_id
channel_id
game
game_biz
lang
level
platform
region
sdk_presentation_style
sdk_screen_transparent
uid
Properties
auth_appid
auth_appid: string
Auth app ID
Default
```
'announcement'
```
bundle_id
bundle_id: string
Bundle ID
Default
```
'hk4e_global'
```
channel_id
channel_id: string
Channel ID
Default
```
'1'
```
game
game: string
Game ID
Default
```
'hk4e'
```
game_biz
game_biz: string
Game biz
Default
```
'hk4e_global'
```
lang
lang:
    | "id"
    | "zh-tw"
    | "zh-cn"
    | "en"
    | "ru"
    | "vi"
    | "th"
    | "pt"
    | "ko"
    | "ja"
    | "fr"
    | "es"
    | "de"
Language
Default
```
'en'
```
level
level: string
Level
Default
```
'60'
```
platform
platform: string
Platform
Default
```
'pc'
```
region
region:
    | "cn_gf01"
    | "cn_qd01"
    | "os_usa"
    | "os_euro"
    | "os_asia"
    | "os_cht"
Region
Default
```
'os_asia'
```
sdk_presentation_style
sdk_presentation_style: string
SDK presentation style
Default
```
'fullscreen'
```
sdk_screen_transparent
sdk_screen_transparent: string
SDK screen transparent
Default
```
'true'
```
uid
uid: string
UID
Default
```
'888888888'
```
