genshin-manager: Artifact
Class Artifact
Class of artifact
Index
Constructors
constructor
Properties
appendProps
description
icon
id
level
mainStat
name
rarity
setDescriptions
setId
setName
subStats
type
blackArtifactIds
blackSetIds
maxLevelMap
oneSetBonusIds
Accessors
allArtifactIds
Methods
getSubStatProperties
getMaxLevelByArtifactId
Constructors
constructor
new Artifact(artifactId, mainPropId?, level?, appendPropIds?): Artifact
Create a Artifact
Parameters
artifactId: number
Artifact ID
mainPropId: number = 10001
Main stat ID from ReliquaryMainPropExcelConfigData.json. Default: 10001
level: number = 0
Artifact level (0-20). Default: 0
appendPropIds: number[] = []
Artifact sub stat IDs
Returns Artifact
Properties
Readonly appendProps
appendProps: ArtifactAffixAppendProp[]
Artifact sub stats
Readonly description
description: string
Artifact description
Readonly icon
icon: ImageAssets
Artifact icon
Readonly id
id: number
Artifact ID
Readonly level
level: number
Artifact level
Readonly mainStat
mainStat: StatProperty
Main stat
Readonly name
name: string
Artifact name
Readonly rarity
rarity: number
Artifact rarity
Readonly setDescriptions
setDescriptions: {
    [count: number]: string | undefined;
} = {}
Artifact set description (index:1 = 1pc, 2 = 2pc , 4 = 4pc)
Type declaration
[count: number]: string | undefined
Readonly setId
setId: undefined | number
Artifact set ID
Readonly setName
setName: undefined | string
Artifact set name
Readonly subStats
subStats: StatProperty[]
Artifact sub stats
Readonly type
type: ArtifactType
Artifact type
Static Private Readonly blackArtifactIds
blackArtifactIds: number[] = ...
IDs of artifacts that cannot be obtained
Static Private Readonly blackSetIds
blackSetIds: number[] = ...
IDs of set bonuses that cannot be obtained
Static Private Readonly maxLevelMap
maxLevelMap: {
    [rarity: number]: number;
} = ...
Max level map of artifacts by rarity
Type declaration
[rarity: number]: number
Static Private Readonly oneSetBonusIds
oneSetBonusIds: number[] = ...
IDs of set bonuses that can be activated with one artifact
Accessors
Static allArtifactIds
get allArtifactIds(): number[]
Get all artifact IDs
Returns number[]
All artifact IDs
Methods
Private getSubStatProperties
getSubStatProperties(appendPropIds): StatProperty[]
Get sub stat properties from appendProp IDs
Parameters
appendPropIds: number[]
Artifact sub stat IDs
Returns StatProperty[]
Sub stat properties
Static getMaxLevelByArtifactId
getMaxLevelByArtifactId(artifactId): number
Get max level by artifact ID
Parameters
artifactId: number
Artifact ID
Returns number
Max level
