genshin-manager: Artifact
Class Artifact
Represents a game artifact with stats and set bonuses
Index
Constructors
constructor
Properties
appendProps
description
icon
id
level
mainStat
name
rarity
setDescriptions
setId
setName
subStats
type
Accessors
allArtifactIds
Methods
getMaxLevelByArtifactId
Constructors
constructor
new Artifact(
    artifactId: number,
    mainPropId?: number,
    level?: number,
    appendPropIds?: number[],
): Artifact
Create a Artifact
Parameters
artifactId: number
artifact ID
mainPropId: number = 10001
main stat ID from ReliquaryMainPropExcelConfigData.json. Default: 10001
level: number = 0
artifact level (0-20). Default: 0
appendPropIds: number[] = []
artifact sub stat IDs
Returns Artifact
Example
```
const artifact = new Artifact(81101, 10001, 20, [501221, 501231])
console.log(artifact.name)
console.log(artifact.mainStat.value)
```
Properties
Readonly appendProps
appendProps: ArtifactAffixAppendProp[]
Artifact sub stats
Readonly description
description: string
Artifact description
Readonly icon
icon: ImageAssets
Artifact icon
Readonly id
id: number
Artifact ID
Readonly level
level: number
Artifact level
Readonly mainStat
mainStat: StatProperty
Main stat
Readonly name
name: string
Artifact name
Readonly rarity
rarity: number
Artifact rarity
Readonly setDescriptions
setDescriptions: Record<number, string | undefined> = {}
Artifact set description (index:1 = 1pc, 2 = 2pc , 4 = 4pc)
Readonly setId
setId: undefined | number
Artifact set ID
Readonly setName
setName: undefined | string
Artifact set name
Readonly subStats
subStats: StatProperty[]
Artifact sub stats
Readonly type
type: ArtifactType
Artifact type
Accessors
Static allArtifactIds
get allArtifactIds(): number[]
Get all artifact IDs
Returns number[]
all artifact IDs
Example
```
const allIds = Artifact.allArtifactIds
console.log(allIds.length)
```
Methods
Static getMaxLevelByArtifactId
getMaxLevelByArtifactId(artifactId: number): number
Get max level by artifact ID
Parameters
artifactId: number
artifact ID
Returns number
max level
Example
```
const maxLevel = Artifact.getMaxLevelByArtifactId(81101)
console.log(maxLevel) // 20 for 5-star artifacts
```
