genshin-manager: AudioAssets
Class AudioAssets
Class for compiling information about audio
Index
Constructors
constructor
Properties
audioBaseURL
characterId?
cv?
mihoyoURL
name
url
audioBaseURLByRegex
audioBaseURLMihoyo
audioFolderPath
autoCacheAudio
defaultAudioBaseURL
fetchOption
Methods
fetchBuffer
fetchStream
deploy
Constructors
constructor
new AudioAssets(name, cv?, characterId?): AudioAssets
Classes for handling audios
Parameters
name: string
Audio name
Optional cv: "EN" | "KR" | "JP" | "CHS"
Audio cv
Optional characterId: number
Character ID
Returns AudioAssets
Properties
Readonly audioBaseURL
audioBaseURL: string
Audio base URL
Optional Readonly characterId
characterId?: number
Character ID
Optional Readonly cv
cv?: "EN" | "KR" | "JP" | "CHS"
Audio cv
Readonly mihoyoURL
mihoyoURL: string
Audio URL of mihoyo
Readonly name
name: string
Audio name
Readonly url
url: string
Audio URL
Static Private audioBaseURLByRegex
audioBaseURLByRegex: {
    [url: string]: RegExp[];
}
Audio base URL by regex
Type declaration
[url: string]: RegExp[]
Static Private Readonly audioBaseURLMihoyo
audioBaseURLMihoyo: "https://upload-os-bbs.mihoyo.com/game_record/genshin" = 'https://upload-os-bbs.mihoyo.com/game_record/genshin'
Audio base URL of mihoyo
Static Private audioFolderPath
audioFolderPath: string
Audio folder path
Static Private autoCacheAudio
autoCacheAudio: boolean
Whether to cache the audio
Static Private defaultAudioBaseURL
defaultAudioBaseURL: string
Default audio base URL
Static Private fetchOption
fetchOption: RequestInit
Fetch option
Methods
fetchBuffer
fetchBuffer(): Promise<Buffer>
Fetch audio buffer
Returns Promise<Buffer>
Audio buffer
fetchStream
fetchStream(highWaterMark?): Promise<ReadStream>
Fetch audio stream
Parameters
Optional highWaterMark: number
HighWaterMark
Returns Promise<ReadStream>
Audio stream
Static deploy
deploy(option): void
Classes for handling audios
Parameters
option: ClientOption
Client option
Returns void
