genshin-manager: CharacterInfo
Class CharacterInfo
Class of information about the character.
Index
Constructors
constructor
Properties
bodyType
constellationIds
defaultCostumeId
depotId
element
id
inherentSkillOrder
maxLevel
name
proudMap
rarity
skillOrder
weaponType
Accessors
allCharacterIds
Methods
getCharacterIdByName
getTravelerSkillDepotIds
Constructors
constructor
new CharacterInfo(characterId: number, skillDepotId?: number): CharacterInfo
Create a CharacterInfo
Parameters
characterId: number
Character ID
Optional skillDepotId: number
Skill depot ID
Returns CharacterInfo
Properties
Readonly bodyType
bodyType: BodyType
Body type
Readonly constellationIds
constellationIds: number[]
Constellation IDs
Readonly defaultCostumeId
defaultCostumeId: number
Default costume ID
Readonly depotId
depotId: number
Skill depot ID
Readonly element
element: undefined | Element
Element of the character
Readonly id
id: number
Character ID
Readonly inherentSkillOrder
inherentSkillOrder: number[] = []
Inherent skill order
Readonly maxLevel
maxLevel: number = 90
Character max level
Readonly name
name: string
Character name
Readonly proudMap
proudMap: Map<number, number> = ...
Map of skill ID and proud ID
Key
Skill ID
Value
Proud ID
Readonly rarity
rarity: number
Rarity
Warn
aloy is treated as 0 because it is special
Readonly skillOrder
skillOrder: number[]
Skill order
Readonly weaponType
weaponType: WeaponType
Weapon type
Accessors
Static allCharacterIds
get allCharacterIds(): number[]
Get all character IDs
Returns number[]
All character IDs
Methods
Static getCharacterIdByName
getCharacterIdByName(name: string): number[]
Get character ID by name
Parameters
name: string
Character name
Returns number[]
Character ID
Static getTravelerSkillDepotIds
getTravelerSkillDepotIds(characterId: number): number[]
Get traveler skill depot IDs
Parameters
characterId: number
Character ID
Returns number[]
skill depot IDs
