genshin-manager: CharacterVoice
Class CharacterVoice
Class of character's voice
Index
Constructors
constructor
Properties
audio
characterId
content
cv
fetterId
hideCostumeIds
showCostumeIds
tips
title
type
Accessors
allFetterIds
Methods
getAllFetterIdsByCharacterId
Constructors
constructor
new CharacterVoice(fetterId, cv): CharacterVoice
Create a CharacterVoice
Parameters
fetterId: number
Fetter ID in the voice
cv: "EN" | "KR" | "JP" | "CHS"
CV language
Returns CharacterVoice
Properties
Readonly audio
audio: AudioAssets
Voice Audio
Readonly characterId
characterId: number
Character ID
Readonly content
content: string
Voice Content
Readonly cv
cv: "EN" | "KR" | "JP" | "CHS"
CV language
Readonly fetterId
fetterId: number
fetter ID in the voice
Readonly hideCostumeIds
hideCostumeIds: number[] = []
Costume IDs to hide this
Readonly showCostumeIds
showCostumeIds: number[] = []
Costume IDs to show this
Readonly tips
tips: string[]
Voice Tips
Readonly title
title: string
Voice Title
Readonly type
type: number
Voice Type
Description
1: non-Fighting 2: Fighting
Accessors
Static allFetterIds
get allFetterIds(): number[]
Get all Fetter IDs in the voice
Returns number[]
All Fetter IDs in the voice
Methods
Static getAllFetterIdsByCharacterId
getAllFetterIdsByCharacterId(characterId): number[]
Get all Fetter IDs in the character's voice
Parameters
characterId: number
Character ID
Returns number[]
All Fetter IDs in the character's voice
