genshin-manager: CharacterSkill
Class CharacterSkill
Class of character's skill
Index
Constructors
constructor
Properties
description
extraLevel
icon
id
level
name
paramDescriptions
Accessors
allSkillIds
Methods
getSkillOrderByCharacterId
Constructors
constructor
new CharacterSkill(skillId, level?, extraLevel?): CharacterSkill
Create a Skill
Parameters
skillId: number
Skill ID
level: number = 1
Skill level (1-15). Default: 1
extraLevel: number = 0
Levels increased by constellation (0 or 3). Default: 0
Returns CharacterSkill
Properties
Readonly description
description: string
Skill description
Readonly extraLevel
extraLevel: number
Levels increased by constellation
Readonly icon
icon: ImageAssets
Skill icon
Readonly id
id: number
Skill ID
Readonly level
level: number
level + extraLevel
Readonly name
name: string
Skill name
Readonly paramDescriptions
paramDescriptions: string[] = []
Skill param descriptions
Returns
(${description}|${param})[]
Accessors
Static allSkillIds
get allSkillIds(): number[]
Get all skill IDs
Returns number[]
All skill IDs
Methods
Static getSkillOrderByCharacterId
getSkillOrderByCharacterId(characterId, skillDepotId?): number[]
Get skill order by character ID
Parameters
characterId: number
Character ID
Optional skillDepotId: number
Skill depot ID
Returns number[]
Skill order
