genshin-manager: Character
Class Character
Unified character class providing comprehensive access to all character data
Index
Constructors
constructor
Properties
constellationLevel
id
isAscended
level
Accessors
ascensionMaterials
bodyType
constellationIds
constellations
costumes
defaultCostumeId
depotId
element
inherentSkillOrder
inherentSkills
isCanAscend
maxLevel
name
nextAscensionMaterials
profile
promoteLevel
proudMap
rarity
skillOrder
stats
stories
summary
totalAscensionMaterials
voices
weaponType
allCharacterIds
Methods
calculateUpgradeMaterials
getElementalBurst
getElementalBurstMaterials
getElementalSkill
getElementalSkillMaterials
getNormalAttack
getNormalAttackMaterials
getCharacterIdByName
getTravelerSkillDepotIds
Constructors
constructor
new Character(
    characterId: number,
    level?: number,
    isAscended?: boolean,
    constellationLevel?: number,
    skillDepotId?: number,
): Character
Create a Character
Parameters
characterId: number
Character ID
level: number = 1
Character level (1-90). Default: 1
isAscended: boolean = false
Character is ascended (true or false). Default: false
constellationLevel: number = 0
Constellation level (0-6). Default: 0
Optional skillDepotId: number
Skill depot ID (for travelers). Optional
Returns Character
Properties
Readonly constellationLevel
constellationLevel: number
Constellation level (0-6)
Readonly id
id: number
Character ID
Readonly isAscended
isAscended: boolean
Character is ascended
Readonly level
level: number
Character level
Accessors
ascensionMaterials
get ascensionMaterials(): { count: number; id: number }[]
Character ascension materials
Returns { count: number; id: number }[]
bodyType
get bodyType(): BodyType
Body type
Returns BodyType
constellationIds
get constellationIds(): number[]
Constellation IDs
Returns number[]
constellations
get constellations(): CharacterConstellation[]
Character constellations
Returns CharacterConstellation[]
costumes
get costumes(): CharacterCostume[]
Character costumes
Returns CharacterCostume[]
defaultCostumeId
get defaultCostumeId(): number
Default costume ID
Returns number
depotId
get depotId(): number
Skill depot ID
Returns number
element
get element(): undefined | Element
Element of the character
Returns undefined | Element
inherentSkillOrder
get inherentSkillOrder(): number[]
Inherent skill order
Returns number[]
inherentSkills
get inherentSkills(): CharacterInherentSkill[]
Character inherent skills (passive talents)
Returns CharacterInherentSkill[]
isCanAscend
get isCanAscend(): boolean
Check if character can ascend to next level
Returns boolean
True if character can ascend
maxLevel
get maxLevel(): number
Character max level
Returns number
name
get name(): string
Character name
Returns string
nextAscensionMaterials
get nextAscensionMaterials(): { count: number; id: number }[]
Get required materials for next ascension
Returns { count: number; id: number }[]
Array of materials needed for next ascension
profile
get profile(): CharacterProfile
Character profile
Returns CharacterProfile
promoteLevel
get promoteLevel(): number
Character promote level
Returns number
proudMap
get proudMap(): Map<number, number>
Map of skill ID and proud ID
Returns Map<number, number>
rarity
get rarity(): number
Character rarity
Returns number
skillOrder
get skillOrder(): number[]
Skill order
Returns number[]
stats
get stats(): StatProperty[]
Calculated character stats
Returns StatProperty[]
stories
get stories(): CharacterStory[]
Character stories
Returns CharacterStory[]
summary
get summary(): {
    constellation: string;
    element: undefined
    | Element;
    level: string;
    name: string;
    rarity: number;
    weapon: WeaponType;
}
Get character summary information
Returns {
    constellation: string;
    element: undefined | Element;
    level: string;
    name: string;
    rarity: number;
    weapon: WeaponType;
}
Character summary object
totalAscensionMaterials
get totalAscensionMaterials(): { count: number; id: number }[]
Get total materials needed from current to max level
Returns { count: number; id: number }[]
Array of total materials needed
voices
get voices(): CharacterVoice[]
Character voices
Returns CharacterVoice[]
weaponType
get weaponType(): WeaponType
Weapon type
Returns WeaponType
Static allCharacterIds
get allCharacterIds(): number[]
Get all character IDs
Returns number[]
All character IDs
Methods
calculateUpgradeMaterials
calculateUpgradeMaterials(
    plan: CharacterUpgradePlan,
): { count: number; id: number }[]
Calculate total materials needed for character upgrade plan
Parameters
plan: CharacterUpgradePlan
Character upgrade plan specifying level and skill changes
Returns { count: number; id: number }[]
Array of total materials needed
getElementalBurst
getElementalBurst(skillLevel?: number): CharacterSkill
Get elemental burst
Parameters
skillLevel: number = 1
Skill level (1-15). Default: 1
Returns CharacterSkill
Elemental burst
getElementalBurstMaterials
getElementalBurstMaterials(skillLevel: number): { count: number; id: number }[]
Get elemental burst upgrade materials for a specific level
Parameters
skillLevel: number
Skill level (1-15)
Returns { count: number; id: number }[]
Array of materials needed
getElementalSkill
getElementalSkill(skillLevel?: number): CharacterSkill
Get elemental skill
Parameters
skillLevel: number = 1
Skill level (1-15). Default: 1
Returns CharacterSkill
Elemental skill
getElementalSkillMaterials
getElementalSkillMaterials(skillLevel: number): { count: number; id: number }[]
Get elemental skill upgrade materials for a specific level
Parameters
skillLevel: number
Skill level (1-15)
Returns { count: number; id: number }[]
Array of materials needed
getNormalAttack
getNormalAttack(skillLevel?: number): CharacterSkill
Get normal attack skill
Parameters
skillLevel: number = 1
Skill level (1-15). Default: 1
Returns CharacterSkill
Normal attack skill
getNormalAttackMaterials
getNormalAttackMaterials(skillLevel: number): { count: number; id: number }[]
Get normal attack upgrade materials for a specific level
Parameters
skillLevel: number
Skill level (1-15)
Returns { count: number; id: number }[]
Array of materials needed
Static getCharacterIdByName
getCharacterIdByName(name: string): number[]
Get character ID by name
Parameters
name: string
Character name
Returns number[]
Character ID
Static getTravelerSkillDepotIds
getTravelerSkillDepotIds(characterId: number): number[]
Get traveler skill depot IDs
Parameters
characterId: number
Character ID
Returns number[]
skill depot IDs
