genshin-manager: CharacterStatusManager
Class CharacterStatusManager
Manages character combat statistics and calculated property values
Index
Constructors
constructor
Properties
anemoDamage
anemoEnergyCost
anemoRes
attack
attackBase
attackFlat
attackPercent
chargeEfficiency
cooldownReduction
critDamage
critRate
cryoDamage
cryoEnergyCost
cryoRes
currentAnemoEnergy
currentCryoEnergy
currentDendroEnergy
currentElectroEnergy
currentEnergy
currentGeoEnergy
currentHealth
currentHydroEnergy
currentPyroEnergy
defense
defenseBase
defenseFlat
defensePercent
dendroDamage
dendroEnergyCost
dendroRes
electroDamage
electroEnergyCost
electroRes
elementMastery
energyCost
geoDamage
geoEnergyCost
geoRes
healAdd
healedAdd
healthBase
healthFlat
healthPercent
hydroDamage
hydroEnergyCost
hydroRes
maxHealth
physicalDamage
physicalRes
pyroDamage
pyroEnergyCost
pyroRes
shieldStrength
sortedDamageBonus
speed
speedBase
speedPercent
statProperties
Constructors
constructor
new CharacterStatusManager(
    fightPropData: Record<number, number | undefined>,
): CharacterStatusManager
Create a CharacterStatusManager
Parameters
fightPropData: Record<number, number | undefined>
fightPropMap from EnkaNetwork and other sources
Returns CharacterStatusManager
Properties
Readonly anemoDamage
anemoDamage: StatProperty
Readonly anemoEnergyCost
anemoEnergyCost: number
Readonly anemoRes
anemoRes: StatProperty
Readonly attack
attack: StatProperty
Readonly attackBase
attackBase: StatProperty
Readonly attackFlat
attackFlat: StatProperty
Readonly attackPercent
attackPercent: StatProperty
Readonly chargeEfficiency
chargeEfficiency: StatProperty
Readonly cooldownReduction
cooldownReduction: StatProperty
Readonly critDamage
critDamage: StatProperty
Readonly critRate
critRate: StatProperty
Readonly cryoDamage
cryoDamage: StatProperty
Readonly cryoEnergyCost
cryoEnergyCost: number
Readonly cryoRes
cryoRes: StatProperty
Readonly currentAnemoEnergy
currentAnemoEnergy: number
Readonly currentCryoEnergy
currentCryoEnergy: number
Readonly currentDendroEnergy
currentDendroEnergy: number
Readonly currentElectroEnergy
currentElectroEnergy: number
Readonly currentEnergy
currentEnergy: number
Readonly currentGeoEnergy
currentGeoEnergy: number
Readonly currentHealth
currentHealth: StatProperty
Readonly currentHydroEnergy
currentHydroEnergy: number
Readonly currentPyroEnergy
currentPyroEnergy: number
Readonly defense
defense: StatProperty
Readonly defenseBase
defenseBase: StatProperty
Readonly defenseFlat
defenseFlat: StatProperty
Readonly defensePercent
defensePercent: StatProperty
Readonly dendroDamage
dendroDamage: StatProperty
Readonly dendroEnergyCost
dendroEnergyCost: number
Readonly dendroRes
dendroRes: StatProperty
Readonly electroDamage
electroDamage: StatProperty
Readonly electroEnergyCost
electroEnergyCost: number
Readonly electroRes
electroRes: StatProperty
Readonly elementMastery
elementMastery: StatProperty
Readonly energyCost
energyCost: number
Readonly geoDamage
geoDamage: StatProperty
Readonly geoEnergyCost
geoEnergyCost: number
Readonly geoRes
geoRes: StatProperty
Readonly healAdd
healAdd: StatProperty
Readonly healedAdd
healedAdd: StatProperty
Readonly healthBase
healthBase: StatProperty
Readonly healthFlat
healthFlat: StatProperty
Readonly healthPercent
healthPercent: StatProperty
Readonly hydroDamage
hydroDamage: StatProperty
Readonly hydroEnergyCost
hydroEnergyCost: number
Readonly hydroRes
hydroRes: StatProperty
Readonly maxHealth
maxHealth: StatProperty
Readonly physicalDamage
physicalDamage: StatProperty
Readonly physicalRes
physicalRes: StatProperty
Readonly pyroDamage
pyroDamage: StatProperty
Readonly pyroEnergyCost
pyroEnergyCost: number
Readonly pyroRes
pyroRes: StatProperty
Readonly shieldStrength
shieldStrength: StatProperty
Readonly sortedDamageBonus
sortedDamageBonus: StatProperty[]
Readonly speed
speed: StatProperty
Readonly speedBase
speedBase: StatProperty
Readonly speedPercent
speedPercent: StatProperty
Readonly statProperties
statProperties: StatProperty[] = []
