genshin-manager: CharacterProfile
Class CharacterProfile
Class of character's profile
Index
Constructors
constructor
Properties
assocType
birthDate
characterId
constellation
cv
detail
fetterId
native
title
vision
Accessors
allCharacterIds
Constructors
constructor
new CharacterProfile(characterId): CharacterProfile
Create a Profile
Parameters
characterId: number
Character ID
Returns CharacterProfile
Properties
Readonly assocType
assocType: AssocType
Association
Readonly birthDate
birthDate: undefined | Date
Birth date
Readonly characterId
characterId: number
Character ID
Readonly constellation
constellation: string
Character Constellation
Readonly cv
cv: {
    CHS: string;
    EN: string;
    JP: string;
    KR: string;
}
Character Voice
Type declaration
CHS: string
EN: string
JP: string
KR: string
Readonly detail
detail: string
Profile Detail
Readonly fetterId
fetterId: number
Fetter ID
Readonly native
native: string
Affiliation
Readonly title
title: string
Profile Title
Readonly vision
vision: string
Character Vision
Accessors
Static allCharacterIds
get allCharacterIds(): number[]
Get all character IDs
Returns number[]
All character IDs
