genshin-manager: CharacterDetail
Class CharacterDetail
Class of the character obtained from EnkaNetwork
Index
Constructors
constructor
Properties
artifacts
bodyType
combatStatus
constellations
costume
data
defaultCostumeId
depotId
element
friendShipLevel
id
level
levelXp
maxLevel
name
promoteLevel
rarity
setBonus
skills
weapon
weaponType
Constructors
constructor
new CharacterDetail(data): CharacterDetail
Create a CharacterDetail
Parameters
data: APIAvatarInfo
Data from EnkaNetwork
Returns CharacterDetail
Properties
Readonly artifacts
artifacts: Artifact[]
Artifacts equipped by Character
Readonly bodyType
bodyType: BodyType
Character body type
Readonly combatStatus
combatStatus: CharacterStatusManager
Character combat status
Readonly constellations
constellations: CharacterConstellation[]
Character constellations
Warn
This value is not affected by isShowCharacterPreviewConstellation
See
PlayerDetail.isShowCharacterPreviewConstellation
Readonly costume
costume: CharacterCostume
Character costume
Readonly data
data: APIAvatarInfo
Data from EnkaNetwork
Readonly defaultCostumeId
defaultCostumeId: number
Character default costume ID
Readonly depotId
depotId: number
Character Depot ID
Readonly element
element: undefined | Element
Character element
Readonly friendShipLevel
friendShipLevel: number
Character friendship level
Readonly id
id: number
Character ID
Readonly level
level: number
Character level
Readonly levelXp
levelXp: number
Character level XP
Readonly maxLevel
maxLevel: number
Character max level
Readonly name
name: string
Character name
Readonly promoteLevel
promoteLevel: number
Character promote level (ascension)
Readonly rarity
rarity: number
Character rarity
Readonly setBonus
setBonus: SetBonus
Character set bonus
Readonly skills
skills: CharacterSkill[]
Character skills
Readonly weapon
weapon: Weapon
Weapon equipped by Character
Readonly weaponType
weaponType: WeaponType
Character weapon type
