genshin-manager: CharacterPreview
Class CharacterPreview
Class of the character preview obtained from EnkaNetwork
Hierarchy (view full)
CharacterCostume
CharacterPreview
Index
Constructors
constructor
Properties
art
card
characterId
collectionLevel
data
description
element
icon
id
level
name
quality
sideIcon
Accessors
allCostumeIds
Constructors
constructor
new CharacterPreview(data): CharacterPreview
Create a character preview
Parameters
data: APIShowAvatarInfo
Data from EnkaNetwork
Returns CharacterPreview
Overrides CharacterCostume.constructor
Properties
Readonly art
art: ImageAssets
Costume art
Inherited from CharacterCostume.art
Readonly card
card: ImageAssets
Costume card
Inherited from CharacterCostume.card
Readonly characterId
characterId: number
Character ID
Inherited from CharacterCostume.characterId
Readonly collectionLevel
collectionLevel: undefined | number
Character collection level
Warn
If isShowCharacterPreviewConstellation is false, then this value is 0.
See
PlayerDetail.isShowCharacterPreviewConstellation
Readonly data
data: APIShowAvatarInfo
Data from EnkaNetwork
Readonly description
description: string
Costume description
Inherited from CharacterCostume.description
Readonly element
element: undefined | Element
Character element
Warn
If this value is undefined, then it hasn't been updated with 5.0~, or the element is missing.
Readonly icon
icon: ImageAssets
Costume icon
Inherited from CharacterCostume.icon
Readonly id
id: number
Costume ID
Inherited from CharacterCostume.id
Readonly level
level: number
Character level
Readonly name
name: string
Costume name
Inherited from CharacterCostume.name
Readonly quality
quality: number
Costume quality
Inherited from CharacterCostume.quality
Readonly sideIcon
sideIcon: ImageAssets
Costume side icon
Inherited from CharacterCostume.sideIcon
Accessors
Static allCostumeIds
get allCostumeIds(): number[]
Get all costume IDs
Returns number[]
All costume IDs
Inherited from CharacterCostume.allCostumeIds
