genshin-manager: CharacterInherentSkill
Class CharacterInherentSkill
Class of character's inherent skill
Index
Constructors
constructor
Properties
addProps
description
icon
id
name
Accessors
allInherentSkillIds
Methods
getInherentSkillOrderByCharacterId
Constructors
constructor
new CharacterInherentSkill(inherentSkillId): CharacterInherentSkill
Create a Inherent Skill
Parameters
inherentSkillId: number
Inherent Skill ID
Returns CharacterInherentSkill
Properties
Readonly addProps
addProps: StatProperty[]
Inherent Skill addProps
Readonly description
description: string
Inherent Skill description
Readonly icon
icon: ImageAssets
Inherent Skill icon
Readonly id
id: number
Inherent Skill ID
Readonly name
name: string
Inherent Skill name
Accessors
Static allInherentSkillIds
get allInherentSkillIds(): number[]
Get all inherent skill IDs
Returns number[]
All inherent skill IDs
Methods
Static getInherentSkillOrderByCharacterId
getInherentSkillOrderByCharacterId(characterId, skillDepotId?): number[]
Get inherent skill order by character ID
Parameters
characterId: number
Character ID
Optional skillDepotId: number
Skill depot ID
Returns number[]
Inherent skill order
