genshin-manager: Client
Class Client
Class of the client
Description
This is the main body of Genshin-Manager where cache information is stored
Hierarchy
AssetCacheManager
Client
Index
Constructors
constructor
Properties
option
cachedTextMap
defaultOption
Methods
changeLanguage
deploy
_getCachedExcelBinOutputByName
_getJsonFromCachedExcelBinOutput
_hasCachedExcelBinOutputById
_hasCachedExcelBinOutputByName
_searchIdInExcelBinOutByText
setExcelBinOutputToCache
setTextMapToCache
updateCache
Constructors
constructor
new Client(option?): Client
Create a Client
Parameters
Optional option: Partial<ClientOption>
Client option
Returns Client
Overrides AssetCacheManager.constructor
Properties
Readonly option
option: ClientOption
Static cachedTextMap
cachedTextMap: Map<string, string> = ...
Cached text map
Key
Text hash
Value
Text
Inherited from AssetCacheManager.cachedTextMap
Static Private Readonly defaultOption
defaultOption: ClientOption = ...
Default option
Methods
changeLanguage
changeLanguage(language): Promise<void>
Change cached languages
Parameters
language: "EN" | "RU" | "VI" | "TH" | "PT" | "KR" | "JP" | "ID" | "FR" | "ES" | "DE" | "CHT" | "CHS"
Country code
Returns Promise<void>
Example
```
const client = new Client()
await client.deploy()
await client.changeLanguage('JP')
```
deploy
deploy(): Promise<void>
Deploy assets to cache & Update assets
Returns Promise<void>
Example
```
const client = new Client()
await client.deploy()
```
Static _getCachedExcelBinOutputByName
_getCachedExcelBinOutputByName(key): {}
Get cached excel bin output by name
Parameters
key: "AnimalCodexExcelConfigData" | "AvatarCostumeExcelConfigData" | "AvatarCurveExcelConfigData" | "AvatarExcelConfigData" | "AvatarPromoteExcelConfigData" | "AvatarSkillDepotExcelConfigData" | "AvatarSkillExcelConfigData" | "AvatarTalentExcelConfigData" | "DungeonEntryExcelConfigData" | "DungeonLevelEntityConfigData" | "EquipAffixExcelConfigData" | "FetterInfoExcelConfigData" | "FettersExcelConfigData" | "FetterStoryExcelConfigData" | "ManualTextMapConfigData" | "MaterialExcelConfigData" | "MonsterCurveExcelConfigData" | "MonsterDescribeExcelConfigData" | "MonsterExcelConfigData" | "ProudSkillExcelConfigData" | "ProfilePictureExcelConfigData" | "ReliquaryAffixExcelConfigData" | "ReliquaryExcelConfigData" | "ReliquaryLevelExcelConfigData" | "ReliquaryMainPropExcelConfigData" | "ReliquarySetExcelConfigData" | "TowerFloorExcelConfigData" | "TowerLevelExcelConfigData" | "TowerScheduleExcelConfigData" | "WeaponCurveExcelConfigData" | "WeaponExcelConfigData" | "WeaponPromoteExcelConfigData"
ExcelBinOutput name
Returns {}
Cached excel bin output
Deprecated
This method is deprecated because it is used to pass data to each class
Inherited from AssetCacheManager._getCachedExcelBinOutputByName
Static _getJsonFromCachedExcelBinOutput
_getJsonFromCachedExcelBinOutput(key, id): JsonObject
Get Json from cached excel bin output
Parameters
key: "AnimalCodexExcelConfigData" | "AvatarCostumeExcelConfigData" | "AvatarCurveExcelConfigData" | "AvatarExcelConfigData" | "AvatarPromoteExcelConfigData" | "AvatarSkillDepotExcelConfigData" | "AvatarSkillExcelConfigData" | "AvatarTalentExcelConfigData" | "DungeonEntryExcelConfigData" | "DungeonLevelEntityConfigData" | "EquipAffixExcelConfigData" | "FetterInfoExcelConfigData" | "FettersExcelConfigData" | "FetterStoryExcelConfigData" | "ManualTextMapConfigData" | "MaterialExcelConfigData" | "MonsterCurveExcelConfigData" | "MonsterDescribeExcelConfigData" | "MonsterExcelConfigData" | "ProudSkillExcelConfigData" | "ProfilePictureExcelConfigData" | "ReliquaryAffixExcelConfigData" | "ReliquaryExcelConfigData" | "ReliquaryLevelExcelConfigData" | "ReliquaryMainPropExcelConfigData" | "ReliquarySetExcelConfigData" | "TowerFloorExcelConfigData" | "TowerLevelExcelConfigData" | "TowerScheduleExcelConfigData" | "WeaponCurveExcelConfigData" | "WeaponExcelConfigData" | "WeaponPromoteExcelConfigData"
ExcelBinOutput name
id: string | number
ID of character, etc
Returns JsonObject
Json
Deprecated
This method is deprecated because it is used to pass data to each class
Inherited from AssetCacheManager._getJsonFromCachedExcelBinOutput
Static _hasCachedExcelBinOutputById
_hasCachedExcelBinOutputById(key, id): boolean
Check if cached excel bin output exists by ID
Parameters
key: "AnimalCodexExcelConfigData" | "AvatarCostumeExcelConfigData" | "AvatarCurveExcelConfigData" | "AvatarExcelConfigData" | "AvatarPromoteExcelConfigData" | "AvatarSkillDepotExcelConfigData" | "AvatarSkillExcelConfigData" | "AvatarTalentExcelConfigData" | "DungeonEntryExcelConfigData" | "DungeonLevelEntityConfigData" | "EquipAffixExcelConfigData" | "FetterInfoExcelConfigData" | "FettersExcelConfigData" | "FetterStoryExcelConfigData" | "ManualTextMapConfigData" | "MaterialExcelConfigData" | "MonsterCurveExcelConfigData" | "MonsterDescribeExcelConfigData" | "MonsterExcelConfigData" | "ProudSkillExcelConfigData" | "ProfilePictureExcelConfigData" | "ReliquaryAffixExcelConfigData" | "ReliquaryExcelConfigData" | "ReliquaryLevelExcelConfigData" | "ReliquaryMainPropExcelConfigData" | "ReliquarySetExcelConfigData" | "TowerFloorExcelConfigData" | "TowerLevelExcelConfigData" | "TowerScheduleExcelConfigData" | "WeaponCurveExcelConfigData" | "WeaponExcelConfigData" | "WeaponPromoteExcelConfigData"
ExcelBinOutput name
id: string | number
ID of character, etc
Returns boolean
Cached excel bin output exists
Deprecated
This method is deprecated because it is used to pass data to each class
Inherited from AssetCacheManager._hasCachedExcelBinOutputById
Static _hasCachedExcelBinOutputByName
_hasCachedExcelBinOutputByName(key): boolean
Check if cached excel bin output exists by name
Parameters
key: "AnimalCodexExcelConfigData" | "AvatarCostumeExcelConfigData" | "AvatarCurveExcelConfigData" | "AvatarExcelConfigData" | "AvatarPromoteExcelConfigData" | "AvatarSkillDepotExcelConfigData" | "AvatarSkillExcelConfigData" | "AvatarTalentExcelConfigData" | "DungeonEntryExcelConfigData" | "DungeonLevelEntityConfigData" | "EquipAffixExcelConfigData" | "FetterInfoExcelConfigData" | "FettersExcelConfigData" | "FetterStoryExcelConfigData" | "ManualTextMapConfigData" | "MaterialExcelConfigData" | "MonsterCurveExcelConfigData" | "MonsterDescribeExcelConfigData" | "MonsterExcelConfigData" | "ProudSkillExcelConfigData" | "ProfilePictureExcelConfigData" | "ReliquaryAffixExcelConfigData" | "ReliquaryExcelConfigData" | "ReliquaryLevelExcelConfigData" | "ReliquaryMainPropExcelConfigData" | "ReliquarySetExcelConfigData" | "TowerFloorExcelConfigData" | "TowerLevelExcelConfigData" | "TowerScheduleExcelConfigData" | "WeaponCurveExcelConfigData" | "WeaponExcelConfigData" | "WeaponPromoteExcelConfigData"
ExcelBinOutput name
Returns boolean
Cached excel bin output exists
Deprecated
This method is deprecated because it is used to pass data to each class
Inherited from AssetCacheManager._hasCachedExcelBinOutputByName
Static _searchIdInExcelBinOutByText
_searchIdInExcelBinOutByText(key, text): string[]
Search ID in CachedExcelBinOutput by text
Parameters
key: "AnimalCodexExcelConfigData" | "AvatarCostumeExcelConfigData" | "AvatarCurveExcelConfigData" | "AvatarExcelConfigData" | "AvatarPromoteExcelConfigData" | "AvatarSkillDepotExcelConfigData" | "AvatarSkillExcelConfigData" | "AvatarTalentExcelConfigData" | "DungeonEntryExcelConfigData" | "DungeonLevelEntityConfigData" | "EquipAffixExcelConfigData" | "FetterInfoExcelConfigData" | "FettersExcelConfigData" | "FetterStoryExcelConfigData" | "ManualTextMapConfigData" | "MaterialExcelConfigData" | "MonsterCurveExcelConfigData" | "MonsterDescribeExcelConfigData" | "MonsterExcelConfigData" | "ProudSkillExcelConfigData" | "ProfilePictureExcelConfigData" | "ReliquaryAffixExcelConfigData" | "ReliquaryExcelConfigData" | "ReliquaryLevelExcelConfigData" | "ReliquaryMainPropExcelConfigData" | "ReliquarySetExcelConfigData" | "TowerFloorExcelConfigData" | "TowerLevelExcelConfigData" | "TowerScheduleExcelConfigData" | "WeaponCurveExcelConfigData" | "WeaponExcelConfigData" | "WeaponPromoteExcelConfigData"
ExcelBinOutput name
text: string
Text
Returns string[]
IDs
Deprecated
This method is deprecated because it is used to pass data to each class
Inherited from AssetCacheManager._searchIdInExcelBinOutByText
Static Protected setExcelBinOutputToCache
setExcelBinOutputToCache(): Promise<boolean>
Set excel bin output to cache
Returns Promise<boolean>
Returns true if an error occurs
Inherited from AssetCacheManager.setExcelBinOutputToCache
Static Protected setTextMapToCache
setTextMapToCache(language): Promise<boolean>
Change cached languages
Parameters
language: "EN" | "RU" | "VI" | "TH" | "PT" | "KR" | "JP" | "ID" | "FR" | "ES" | "DE" | "CHT" | "CHS"
Country code
Returns Promise<boolean>
Returns true if an error occurs
Inherited from AssetCacheManager.setTextMapToCache
Static Protected updateCache
updateCache(): Promise<void>
Update cache
Returns Promise<void>
Example
```
await Client.updateCache()
```
Inherited from AssetCacheManager.updateCache
