genshin-manager: Client
Class Client
Class of the client
Description
This is the main body of Genshin-Manager where cache information is stored
Hierarchy
AssetCacheManager<ClientEventMap, ClientEvents>
Client
Index
Constructors
constructor
Properties
option
_assetEventEmitter
cachedTextMap
Methods
addListener
changeLanguage
deploy
emit
off
on
once
removeAllListeners
removeListener
_getCachedExcelBinOutputByName
_getJsonFromCachedExcelBinOutput
_hasCachedExcelBinOutputById
_hasCachedExcelBinOutputByName
_searchIdInExcelBinOutByText
setExcelBinOutputToCache
setTextMapToCache
updateCache
Constructors
constructor
new Client(option?): Client
Create a Client
Parameters
Optional option: Partial<ClientOption>
Client option
Returns Client
Overrides AssetCacheManager<ClientEventMap, ClientEvents>.constructor
Properties
Readonly option
option: ClientOption
Protected Static Readonly _assetEventEmitter
_assetEventEmitter: EventEmitter<AssetCacheManagerEventMap> = ...
Asset event emitter
Inherited from AssetCacheManager._assetEventEmitter
Static Readonly cachedTextMap
cachedTextMap: Map<string, string> = ...
Cached text map
Key
Text hash
Value
Text
Inherited from AssetCacheManager.cachedTextMap
Methods
addListener
addListener<K>(eventName, listener): this
Alias for emitter.on(eventName, listener).
Type Parameters
K
Parameters
eventName: ClientEvents | (keyof ClientEventMap) | K
The name of the event.
listener: K extends keyof ClientEventMap
    ? ClientEventMap[K<K>] extends unknown[]
        ? ((...args: ClientEventMap[K<K>]) => Awaitable<void>)
        : never
    : never
The callback function. (supports async)
Returns this
See
EventEmitter.addListener()
Inherited from AssetCacheManager.addListener
changeLanguage
changeLanguage(language): Promise<void>
Change cached languages
Parameters
language:
    | "EN"
    | "RU"
    | "VI"
    | "TH"
    | "PT"
    | "KR"
    | "JP"
    | "ID"
    | "FR"
    | "ES"
    | "DE"
    | "CHT"
    | "CHS"
Country code
Returns Promise<void>
Example
```
const client = new Client()
await client.deploy()
await client.changeLanguage('JP')
```
deploy
deploy(): Promise<void>
Deploy assets to cache & Update assets
Returns Promise<void>
Example
```
const client = new Client()
await client.deploy()
```
Protected emit
emit<K>(eventName, ...args): boolean
Synchronously calls each of the listeners registered for the event namedeventName, in the order they were registered, passing the supplied arguments to each. Returns true if the event had listeners, false otherwise.
Type Parameters
K
Parameters
eventName: ClientEvents | (keyof ClientEventMap) | K
The name of the event.
Rest ...args: K extends keyof ClientEventMap
    ? ClientEventMap[K<K>]
    : never
Arguments to pass to the listeners.
Returns boolean
See
EventEmitter.emit()
Inherited from AssetCacheManager.emit
off
off<K>(eventName, listener): this
Alias for emitter.removeListener().
Type Parameters
K
Parameters
eventName: ClientEvents | (keyof ClientEventMap) | K
The name of the event.
listener: K extends keyof ClientEventMap
    ? ClientEventMap[K<K>] extends unknown[]
        ? ((...args: ClientEventMap[K<K>]) => Awaitable<void>)
        : never
    : never
The callback function. (supports async)
Returns this
See
EventEmitter.off()
Inherited from AssetCacheManager.off
on
on<K>(eventName, listener): this
Adds the listener function to the end of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventNameand listener will result in the listener being added, and called, multiple times.
Type Parameters
K
Parameters
eventName: ClientEvents | (keyof ClientEventMap) | K
The name of the event.
listener: K extends keyof ClientEventMap
    ? ClientEventMap[K<K>] extends unknown[]
        ? ((...args: ClientEventMap[K<K>]) => Awaitable<void>)
        : never
    : never
The callback function. (supports async)
Returns this
See
EventEmitter.on()
Inherited from AssetCacheManager.on
once
once<K>(eventName, listener): this
Adds a one-timelistener function for the event named eventName. The next time eventName is triggered, this listener is removed and then invoked.
Type Parameters
K
Parameters
eventName: ClientEvents | (keyof ClientEventMap) | K
The name of the event.
listener: K extends keyof ClientEventMap
    ? ClientEventMap[K<K>] extends unknown[]
        ? ((...args: ClientEventMap[K<K>]) => Awaitable<void>)
        : never
    : never
The callback function. (supports async)
Returns this
See
EventEmitter.once()
Inherited from AssetCacheManager.once
removeAllListeners
removeAllListeners<K>(event?): this
Removes all listeners, or those of the specified eventName.
Type Parameters
K
Parameters
Optional event: ClientEvents | (keyof ClientEventMap) | K
The name of the event.
Returns this
See
EventEmitter.removeAllListeners()
Inherited from AssetCacheManager.removeAllListeners
removeListener
removeListener<K>(eventName, listener): this
Removes the specified listener from the listener array for the event namedeventName.
Type Parameters
K
Parameters
eventName: ClientEvents | (keyof ClientEventMap) | K
The name of the event.
listener: K extends keyof ClientEventMap
    ? ClientEventMap[K<K>] extends unknown[]
        ? ((...args: ClientEventMap[K<K>]) => Awaitable<void>)
        : never
    : never
The callback function. (supports async)
Returns this
See
EventEmitter.removeListener()
Inherited from AssetCacheManager.removeListener
Static _getCachedExcelBinOutputByName
_getCachedExcelBinOutputByName(key): {}
Get cached excel bin output by name
Parameters
key:
    | "AnimalCodexExcelConfigData"
    | "AvatarCostumeExcelConfigData"
    | "AvatarCurveExcelConfigData"
    | "AvatarExcelConfigData"
    | "AvatarPromoteExcelConfigData"
    | "AvatarSkillDepotExcelConfigData"
    | "AvatarSkillExcelConfigData"
    | "AvatarTalentExcelConfigData"
    | "DungeonEntryExcelConfigData"
    | "DungeonLevelEntityConfigData"
    | "EquipAffixExcelConfigData"
    | "FetterInfoExcelConfigData"
    | "FettersExcelConfigData"
    | "FetterStoryExcelConfigData"
    | "ManualTextMapConfigData"
    | "MaterialExcelConfigData"
    | "MonsterCurveExcelConfigData"
    | "MonsterDescribeExcelConfigData"
    | "MonsterExcelConfigData"
    | "ProudSkillExcelConfigData"
    | "ProfilePictureExcelConfigData"
    | "ReliquaryAffixExcelConfigData"
    | "ReliquaryExcelConfigData"
    | "ReliquaryLevelExcelConfigData"
    | "ReliquaryMainPropExcelConfigData"
    | "ReliquarySetExcelConfigData"
    | "TowerFloorExcelConfigData"
    | "TowerLevelExcelConfigData"
    | "TowerScheduleExcelConfigData"
    | "WeaponCurveExcelConfigData"
    | "WeaponExcelConfigData"
    | "WeaponPromoteExcelConfigData"
ExcelBinOutput name
Returns {}
Cached excel bin output
Deprecated
This method is deprecated because it is used to pass data to each class
Inherited from AssetCacheManager._getCachedExcelBinOutputByName
Static _getJsonFromCachedExcelBinOutput
_getJsonFromCachedExcelBinOutput(key, id): JsonObject
Get Json from cached excel bin output
Parameters
key:
    | "AnimalCodexExcelConfigData"
    | "AvatarCostumeExcelConfigData"
    | "AvatarCurveExcelConfigData"
    | "AvatarExcelConfigData"
    | "AvatarPromoteExcelConfigData"
    | "AvatarSkillDepotExcelConfigData"
    | "AvatarSkillExcelConfigData"
    | "AvatarTalentExcelConfigData"
    | "DungeonEntryExcelConfigData"
    | "DungeonLevelEntityConfigData"
    | "EquipAffixExcelConfigData"
    | "FetterInfoExcelConfigData"
    | "FettersExcelConfigData"
    | "FetterStoryExcelConfigData"
    | "ManualTextMapConfigData"
    | "MaterialExcelConfigData"
    | "MonsterCurveExcelConfigData"
    | "MonsterDescribeExcelConfigData"
    | "MonsterExcelConfigData"
    | "ProudSkillExcelConfigData"
    | "ProfilePictureExcelConfigData"
    | "ReliquaryAffixExcelConfigData"
    | "ReliquaryExcelConfigData"
    | "ReliquaryLevelExcelConfigData"
    | "ReliquaryMainPropExcelConfigData"
    | "ReliquarySetExcelConfigData"
    | "TowerFloorExcelConfigData"
    | "TowerLevelExcelConfigData"
    | "TowerScheduleExcelConfigData"
    | "WeaponCurveExcelConfigData"
    | "WeaponExcelConfigData"
    | "WeaponPromoteExcelConfigData"
ExcelBinOutput name
id: string | number
ID of character, etc
Returns JsonObject
Json
Deprecated
This method is deprecated because it is used to pass data to each class
Inherited from AssetCacheManager._getJsonFromCachedExcelBinOutput
Static _hasCachedExcelBinOutputById
_hasCachedExcelBinOutputById(key, id): boolean
Check if cached excel bin output exists by ID
Parameters
key:
    | "AnimalCodexExcelConfigData"
    | "AvatarCostumeExcelConfigData"
    | "AvatarCurveExcelConfigData"
    | "AvatarExcelConfigData"
    | "AvatarPromoteExcelConfigData"
    | "AvatarSkillDepotExcelConfigData"
    | "AvatarSkillExcelConfigData"
    | "AvatarTalentExcelConfigData"
    | "DungeonEntryExcelConfigData"
    | "DungeonLevelEntityConfigData"
    | "EquipAffixExcelConfigData"
    | "FetterInfoExcelConfigData"
    | "FettersExcelConfigData"
    | "FetterStoryExcelConfigData"
    | "ManualTextMapConfigData"
    | "MaterialExcelConfigData"
    | "MonsterCurveExcelConfigData"
    | "MonsterDescribeExcelConfigData"
    | "MonsterExcelConfigData"
    | "ProudSkillExcelConfigData"
    | "ProfilePictureExcelConfigData"
    | "ReliquaryAffixExcelConfigData"
    | "ReliquaryExcelConfigData"
    | "ReliquaryLevelExcelConfigData"
    | "ReliquaryMainPropExcelConfigData"
    | "ReliquarySetExcelConfigData"
    | "TowerFloorExcelConfigData"
    | "TowerLevelExcelConfigData"
    | "TowerScheduleExcelConfigData"
    | "WeaponCurveExcelConfigData"
    | "WeaponExcelConfigData"
    | "WeaponPromoteExcelConfigData"
ExcelBinOutput name
id: string | number
ID of character, etc
Returns boolean
Cached excel bin output exists
Deprecated
This method is deprecated because it is used to pass data to each class
Inherited from AssetCacheManager._hasCachedExcelBinOutputById
Static _hasCachedExcelBinOutputByName
_hasCachedExcelBinOutputByName(key): boolean
Check if cached excel bin output exists by name
Parameters
key:
    | "AnimalCodexExcelConfigData"
    | "AvatarCostumeExcelConfigData"
    | "AvatarCurveExcelConfigData"
    | "AvatarExcelConfigData"
    | "AvatarPromoteExcelConfigData"
    | "AvatarSkillDepotExcelConfigData"
    | "AvatarSkillExcelConfigData"
    | "AvatarTalentExcelConfigData"
    | "DungeonEntryExcelConfigData"
    | "DungeonLevelEntityConfigData"
    | "EquipAffixExcelConfigData"
    | "FetterInfoExcelConfigData"
    | "FettersExcelConfigData"
    | "FetterStoryExcelConfigData"
    | "ManualTextMapConfigData"
    | "MaterialExcelConfigData"
    | "MonsterCurveExcelConfigData"
    | "MonsterDescribeExcelConfigData"
    | "MonsterExcelConfigData"
    | "ProudSkillExcelConfigData"
    | "ProfilePictureExcelConfigData"
    | "ReliquaryAffixExcelConfigData"
    | "ReliquaryExcelConfigData"
    | "ReliquaryLevelExcelConfigData"
    | "ReliquaryMainPropExcelConfigData"
    | "ReliquarySetExcelConfigData"
    | "TowerFloorExcelConfigData"
    | "TowerLevelExcelConfigData"
    | "TowerScheduleExcelConfigData"
    | "WeaponCurveExcelConfigData"
    | "WeaponExcelConfigData"
    | "WeaponPromoteExcelConfigData"
ExcelBinOutput name
Returns boolean
Cached excel bin output exists
Deprecated
This method is deprecated because it is used to pass data to each class
Inherited from AssetCacheManager._hasCachedExcelBinOutputByName
Static _searchIdInExcelBinOutByText
_searchIdInExcelBinOutByText(key, text): string[]
Search ID in CachedExcelBinOutput by text
Parameters
key:
    | "AnimalCodexExcelConfigData"
    | "AvatarCostumeExcelConfigData"
    | "AvatarCurveExcelConfigData"
    | "AvatarExcelConfigData"
    | "AvatarPromoteExcelConfigData"
    | "AvatarSkillDepotExcelConfigData"
    | "AvatarSkillExcelConfigData"
    | "AvatarTalentExcelConfigData"
    | "DungeonEntryExcelConfigData"
    | "DungeonLevelEntityConfigData"
    | "EquipAffixExcelConfigData"
    | "FetterInfoExcelConfigData"
    | "FettersExcelConfigData"
    | "FetterStoryExcelConfigData"
    | "ManualTextMapConfigData"
    | "MaterialExcelConfigData"
    | "MonsterCurveExcelConfigData"
    | "MonsterDescribeExcelConfigData"
    | "MonsterExcelConfigData"
    | "ProudSkillExcelConfigData"
    | "ProfilePictureExcelConfigData"
    | "ReliquaryAffixExcelConfigData"
    | "ReliquaryExcelConfigData"
    | "ReliquaryLevelExcelConfigData"
    | "ReliquaryMainPropExcelConfigData"
    | "ReliquarySetExcelConfigData"
    | "TowerFloorExcelConfigData"
    | "TowerLevelExcelConfigData"
    | "TowerScheduleExcelConfigData"
    | "WeaponCurveExcelConfigData"
    | "WeaponExcelConfigData"
    | "WeaponPromoteExcelConfigData"
ExcelBinOutput name
text: string
Text
Returns string[]
IDs
Deprecated
This method is deprecated because it is used to pass data to each class
Inherited from AssetCacheManager._searchIdInExcelBinOutByText
Protected Static setExcelBinOutputToCache
setExcelBinOutputToCache(): Promise<boolean>
Set excel bin output to cache
Returns Promise<boolean>
Returns true if an error occurs
Inherited from AssetCacheManager.setExcelBinOutputToCache
Protected Static setTextMapToCache
setTextMapToCache(language): Promise<boolean>
Change cached languages
Parameters
language:
    | "EN"
    | "RU"
    | "VI"
    | "TH"
    | "PT"
    | "KR"
    | "JP"
    | "ID"
    | "FR"
    | "ES"
    | "DE"
    | "CHT"
    | "CHS"
Country code
Returns Promise<boolean>
Returns true if an error occurs
Inherited from AssetCacheManager.setTextMapToCache
Protected Static updateCache
updateCache(): Promise<void>
Update cache
Returns Promise<void>
Example
```
await Client.updateCache()
```
Inherited from AssetCacheManager.updateCache
