genshin-manager: Client
Class Client
Class of the client
Description
This is the main body of Genshin-Manager where cache information is stored
Hierarchy
AssetCacheManager<ClientEventMap, ClientEvents>
Client
Index
Constructors
constructor
Properties
option
_assetEventEmitter
_cachedTextMap
Accessors
gameVersion
gameVersion
Methods
addListener
changeLanguage
deploy
emit
off
on
once
removeAllListeners
removeListener
_addExcelBinOutputKeyFromClassPrototype
_getCachedExcelBinOutputByName
_getJsonFromCachedExcelBinOutput
_hasCachedExcelBinOutputById
_hasCachedExcelBinOutputByName
_searchIdInExcelBinOutByText
downloadJsonFile
setExcelBinOutputToCache
setTextMapToCache
updateCache
Constructors
constructor
new Client(option?: Partial<ClientOption>): Client
Create a Client
Parameters
Optional option: Partial<ClientOption>
Client option
Returns Client
Overrides AssetCacheManager<ClientEventMap, ClientEvents>.constructor
Properties
Readonly option
option: ClientOption
Protected Static Readonly _assetEventEmitter
_assetEventEmitter: EventEmitter<AssetCacheManagerEventMap> = ...
Asset event emitter
Deprecated
This property is deprecated because it is used to pass data to each class
Inherited from AssetCacheManager._assetEventEmitter
Static Readonly _cachedTextMap
_cachedTextMap: Map<number, string> = ...
Cached text map
Deprecated
This property is deprecated because it is used to pass data to each class
Key
Text hash
Value
Text
Inherited from AssetCacheManager._cachedTextMap
Accessors
gameVersion
get gameVersion(): undefined | string
Cached game version
Returns undefined | string
Cached game version
Example
```
`5.1.0`
```
Protected Static gameVersion
get gameVersion(): undefined | string
Assets game version text
Returns undefined | string
Assets game version text or undefined
Inherited from AssetCacheManager.gameVersion
Methods
addListener
addListener<K>(
    eventName: ClientEvents | (keyof ClientEventMap) | K,
    listener: K extends keyof ClientEventMap
        ? ClientEventMap[K<K>] extends unknown[]
            ? (...args: ClientEventMap[K<K>]) => Awaitable
            : never
        : never,
): this
Alias for emitter.on(eventName, listener).
Type Parameters
K
Parameters
eventName: ClientEvents | (keyof ClientEventMap) | K
The name of the event.
listener: K extends keyof ClientEventMap
    ? ClientEventMap[K<K>] extends unknown[]
        ? (...args: ClientEventMap[K<K>]) => Awaitable
        : never
    : never
The callback function. (supports async)
Returns this
See
EventEmitter.addListener()
Inherited from AssetCacheManager.addListener
changeLanguage
changeLanguage(
    language:
        | "EN"
        | "RU"
        | "VI"
        | "TH"
        | "PT"
        | "KR"
        | "JP"
        | "ID"
        | "FR"
        | "ES"
        | "DE"
        | "CHT"
        | "CHS",
): Promise<void>
Change cached languages
Parameters
language:
    | "EN"
    | "RU"
    | "VI"
    | "TH"
    | "PT"
    | "KR"
    | "JP"
    | "ID"
    | "FR"
    | "ES"
    | "DE"
    | "CHT"
    | "CHS"
Country code
Returns Promise<void>
Example
```
const client = new Client()
await client.deploy()
await client.changeLanguage('JP')
```
deploy
deploy(): Promise<void>
Deploy assets to cache & Update assets
Returns Promise<void>
Example
```
const client = new Client()
await client.deploy()
```
Protected emit
emit<K>(
    eventName: ClientEvents | (keyof ClientEventMap) | K,
    ...args: K extends keyof ClientEventMap ? ClientEventMap[K<K>] : never,
): boolean
Synchronously calls each of the listeners registered for the event namedeventName, in the order they were registered, passing the supplied arguments to each. Returns true if the event had listeners, false otherwise.
Type Parameters
K
Parameters
eventName: ClientEvents | (keyof ClientEventMap) | K
The name of the event.
...args: K extends keyof ClientEventMap ? ClientEventMap[K<K>] : never
Arguments to pass to the listeners.
Returns boolean
See
EventEmitter.emit()
Inherited from AssetCacheManager.emit
off
off<K>(
    eventName: ClientEvents | (keyof ClientEventMap) | K,
    listener: K extends keyof ClientEventMap
        ? ClientEventMap[K<K>] extends unknown[]
            ? (...args: ClientEventMap[K<K>]) => Awaitable
            : never
        : never,
): this
Alias for emitter.removeListener().
Type Parameters
K
Parameters
eventName: ClientEvents | (keyof ClientEventMap) | K
The name of the event.
listener: K extends keyof ClientEventMap
    ? ClientEventMap[K<K>] extends unknown[]
        ? (...args: ClientEventMap[K<K>]) => Awaitable
        : never
    : never
The callback function. (supports async)
Returns this
See
EventEmitter.off()
Inherited from AssetCacheManager.off
on
on<K>(
    eventName: ClientEvents | (keyof ClientEventMap) | K,
    listener: K extends keyof ClientEventMap
        ? ClientEventMap[K<K>] extends unknown[]
            ? (...args: ClientEventMap[K<K>]) => Awaitable
            : never
        : never,
): this
Adds the listener function to the end of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventNameand listener will result in the listener being added, and called, multiple times.
Type Parameters
K
Parameters
eventName: ClientEvents | (keyof ClientEventMap) | K
The name of the event.
listener: K extends keyof ClientEventMap
    ? ClientEventMap[K<K>] extends unknown[]
        ? (...args: ClientEventMap[K<K>]) => Awaitable
        : never
    : never
The callback function. (supports async)
Returns this
See
EventEmitter.on()
Inherited from AssetCacheManager.on
once
once<K>(
    eventName: ClientEvents | (keyof ClientEventMap) | K,
    listener: K extends keyof ClientEventMap
        ? ClientEventMap[K<K>] extends unknown[]
            ? (...args: ClientEventMap[K<K>]) => Awaitable
            : never
        : never,
): this
Adds a one-timelistener function for the event named eventName. The next time eventName is triggered, this listener is removed and then invoked.
Type Parameters
K
Parameters
eventName: ClientEvents | (keyof ClientEventMap) | K
The name of the event.
listener: K extends keyof ClientEventMap
    ? ClientEventMap[K<K>] extends unknown[]
        ? (...args: ClientEventMap[K<K>]) => Awaitable
        : never
    : never
The callback function. (supports async)
Returns this
See
EventEmitter.once()
Inherited from AssetCacheManager.once
removeAllListeners
removeAllListeners<K>(event?: ClientEvents | (keyof ClientEventMap) | K): this
Removes all listeners, or those of the specified eventName.
Type Parameters
K
Parameters
Optional event: ClientEvents | (keyof ClientEventMap) | K
The name of the event.
Returns this
See
EventEmitter.removeAllListeners()
Inherited from AssetCacheManager.removeAllListeners
removeListener
removeListener<K>(
    eventName: ClientEvents | (keyof ClientEventMap) | K,
    listener: K extends keyof ClientEventMap
        ? ClientEventMap[K<K>] extends unknown[]
            ? (...args: ClientEventMap[K<K>]) => Awaitable
            : never
        : never,
): this
Removes the specified listener from the listener array for the event namedeventName.
Type Parameters
K
Parameters
eventName: ClientEvents | (keyof ClientEventMap) | K
The name of the event.
listener: K extends keyof ClientEventMap
    ? ClientEventMap[K<K>] extends unknown[]
        ? (...args: ClientEventMap[K<K>]) => Awaitable
        : never
    : never
The callback function. (supports async)
Returns this
See
EventEmitter.removeListener()
Inherited from AssetCacheManager.removeListener
Static _addExcelBinOutputKeyFromClassPrototype
_addExcelBinOutputKeyFromClassPrototype(classPrototype: unknown): void
Add ExcelBinOutput Key from Class Prototype to AssetCacheManager
Parameters
classPrototype: unknown
Class Prototype
Returns void
Deprecated
This method is deprecated because it is used to pass data to each class
Inherited from AssetCacheManager._addExcelBinOutputKeyFromClassPrototype
Static _getCachedExcelBinOutputByName
_getCachedExcelBinOutputByName(
    key:
        | "AnimalCodexExcelConfigData"
        | "AvatarCostumeExcelConfigData"
        | "AvatarCurveExcelConfigData"
        | "AvatarExcelConfigData"
        | "AvatarPromoteExcelConfigData"
        | "AvatarSkillDepotExcelConfigData"
        | "AvatarSkillExcelConfigData"
        | "AvatarTalentExcelConfigData"
        | "DungeonEntryExcelConfigData"
        | "DungeonLevelEntityConfigData"
        | "EquipAffixExcelConfigData"
        | "FetterInfoExcelConfigData"
        | "FettersExcelConfigData"
        | "FetterStoryExcelConfigData"
        | "ManualTextMapConfigData"
        | "MaterialExcelConfigData"
        | "MonsterCurveExcelConfigData"
        | "MonsterDescribeExcelConfigData"
        | "MonsterExcelConfigData"
        | "ProudSkillExcelConfigData"
        | "ProfilePictureExcelConfigData"
        | "ReliquaryAffixExcelConfigData"
        | "ReliquaryExcelConfigData"
        | "ReliquaryLevelExcelConfigData"
        | "ReliquaryMainPropExcelConfigData"
        | "ReliquarySetExcelConfigData"
        | "TowerFloorExcelConfigData"
        | "TowerLevelExcelConfigData"
        | "TowerScheduleExcelConfigData"
        | "WeaponCurveExcelConfigData"
        | "WeaponExcelConfigData"
        | "WeaponPromoteExcelConfigData",
): Record<string, JsonObject>
Get cached excel bin output by name
Parameters
key:
    | "AnimalCodexExcelConfigData"
    | "AvatarCostumeExcelConfigData"
    | "AvatarCurveExcelConfigData"
    | "AvatarExcelConfigData"
    | "AvatarPromoteExcelConfigData"
    | "AvatarSkillDepotExcelConfigData"
    | "AvatarSkillExcelConfigData"
    | "AvatarTalentExcelConfigData"
    | "DungeonEntryExcelConfigData"
    | "DungeonLevelEntityConfigData"
    | "EquipAffixExcelConfigData"
    | "FetterInfoExcelConfigData"
    | "FettersExcelConfigData"
    | "FetterStoryExcelConfigData"
    | "ManualTextMapConfigData"
    | "MaterialExcelConfigData"
    | "MonsterCurveExcelConfigData"
    | "MonsterDescribeExcelConfigData"
    | "MonsterExcelConfigData"
    | "ProudSkillExcelConfigData"
    | "ProfilePictureExcelConfigData"
    | "ReliquaryAffixExcelConfigData"
    | "ReliquaryExcelConfigData"
    | "ReliquaryLevelExcelConfigData"
    | "ReliquaryMainPropExcelConfigData"
    | "ReliquarySetExcelConfigData"
    | "TowerFloorExcelConfigData"
    | "TowerLevelExcelConfigData"
    | "TowerScheduleExcelConfigData"
    | "WeaponCurveExcelConfigData"
    | "WeaponExcelConfigData"
    | "WeaponPromoteExcelConfigData"
ExcelBinOutput name
Returns Record<string, JsonObject>
Cached excel bin output
Deprecated
This method is deprecated because it is used to pass data to each class
Inherited from AssetCacheManager._getCachedExcelBinOutputByName
Static _getJsonFromCachedExcelBinOutput
_getJsonFromCachedExcelBinOutput(
    key:
        | "AnimalCodexExcelConfigData"
        | "AvatarCostumeExcelConfigData"
        | "AvatarCurveExcelConfigData"
        | "AvatarExcelConfigData"
        | "AvatarPromoteExcelConfigData"
        | "AvatarSkillDepotExcelConfigData"
        | "AvatarSkillExcelConfigData"
        | "AvatarTalentExcelConfigData"
        | "DungeonEntryExcelConfigData"
        | "DungeonLevelEntityConfigData"
        | "EquipAffixExcelConfigData"
        | "FetterInfoExcelConfigData"
        | "FettersExcelConfigData"
        | "FetterStoryExcelConfigData"
        | "ManualTextMapConfigData"
        | "MaterialExcelConfigData"
        | "MonsterCurveExcelConfigData"
        | "MonsterDescribeExcelConfigData"
        | "MonsterExcelConfigData"
        | "ProudSkillExcelConfigData"
        | "ProfilePictureExcelConfigData"
        | "ReliquaryAffixExcelConfigData"
        | "ReliquaryExcelConfigData"
        | "ReliquaryLevelExcelConfigData"
        | "ReliquaryMainPropExcelConfigData"
        | "ReliquarySetExcelConfigData"
        | "TowerFloorExcelConfigData"
        | "TowerLevelExcelConfigData"
        | "TowerScheduleExcelConfigData"
        | "WeaponCurveExcelConfigData"
        | "WeaponExcelConfigData"
        | "WeaponPromoteExcelConfigData",
    id: string | number,
): JsonObject
Get Json from cached excel bin output
Parameters
key:
    | "AnimalCodexExcelConfigData"
    | "AvatarCostumeExcelConfigData"
    | "AvatarCurveExcelConfigData"
    | "AvatarExcelConfigData"
    | "AvatarPromoteExcelConfigData"
    | "AvatarSkillDepotExcelConfigData"
    | "AvatarSkillExcelConfigData"
    | "AvatarTalentExcelConfigData"
    | "DungeonEntryExcelConfigData"
    | "DungeonLevelEntityConfigData"
    | "EquipAffixExcelConfigData"
    | "FetterInfoExcelConfigData"
    | "FettersExcelConfigData"
    | "FetterStoryExcelConfigData"
    | "ManualTextMapConfigData"
    | "MaterialExcelConfigData"
    | "MonsterCurveExcelConfigData"
    | "MonsterDescribeExcelConfigData"
    | "MonsterExcelConfigData"
    | "ProudSkillExcelConfigData"
    | "ProfilePictureExcelConfigData"
    | "ReliquaryAffixExcelConfigData"
    | "ReliquaryExcelConfigData"
    | "ReliquaryLevelExcelConfigData"
    | "ReliquaryMainPropExcelConfigData"
    | "ReliquarySetExcelConfigData"
    | "TowerFloorExcelConfigData"
    | "TowerLevelExcelConfigData"
    | "TowerScheduleExcelConfigData"
    | "WeaponCurveExcelConfigData"
    | "WeaponExcelConfigData"
    | "WeaponPromoteExcelConfigData"
ExcelBinOutput name
id: string | number
ID of character, etc
Returns JsonObject
Json
Deprecated
This method is deprecated because it is used to pass data to each class
Inherited from AssetCacheManager._getJsonFromCachedExcelBinOutput
Static _hasCachedExcelBinOutputById
_hasCachedExcelBinOutputById(
    key:
        | "AnimalCodexExcelConfigData"
        | "AvatarCostumeExcelConfigData"
        | "AvatarCurveExcelConfigData"
        | "AvatarExcelConfigData"
        | "AvatarPromoteExcelConfigData"
        | "AvatarSkillDepotExcelConfigData"
        | "AvatarSkillExcelConfigData"
        | "AvatarTalentExcelConfigData"
        | "DungeonEntryExcelConfigData"
        | "DungeonLevelEntityConfigData"
        | "EquipAffixExcelConfigData"
        | "FetterInfoExcelConfigData"
        | "FettersExcelConfigData"
        | "FetterStoryExcelConfigData"
        | "ManualTextMapConfigData"
        | "MaterialExcelConfigData"
        | "MonsterCurveExcelConfigData"
        | "MonsterDescribeExcelConfigData"
        | "MonsterExcelConfigData"
        | "ProudSkillExcelConfigData"
        | "ProfilePictureExcelConfigData"
        | "ReliquaryAffixExcelConfigData"
        | "ReliquaryExcelConfigData"
        | "ReliquaryLevelExcelConfigData"
        | "ReliquaryMainPropExcelConfigData"
        | "ReliquarySetExcelConfigData"
        | "TowerFloorExcelConfigData"
        | "TowerLevelExcelConfigData"
        | "TowerScheduleExcelConfigData"
        | "WeaponCurveExcelConfigData"
        | "WeaponExcelConfigData"
        | "WeaponPromoteExcelConfigData",
    id: string | number,
): boolean
Check if cached excel bin output exists by ID
Parameters
key:
    | "AnimalCodexExcelConfigData"
    | "AvatarCostumeExcelConfigData"
    | "AvatarCurveExcelConfigData"
    | "AvatarExcelConfigData"
    | "AvatarPromoteExcelConfigData"
    | "AvatarSkillDepotExcelConfigData"
    | "AvatarSkillExcelConfigData"
    | "AvatarTalentExcelConfigData"
    | "DungeonEntryExcelConfigData"
    | "DungeonLevelEntityConfigData"
    | "EquipAffixExcelConfigData"
    | "FetterInfoExcelConfigData"
    | "FettersExcelConfigData"
    | "FetterStoryExcelConfigData"
    | "ManualTextMapConfigData"
    | "MaterialExcelConfigData"
    | "MonsterCurveExcelConfigData"
    | "MonsterDescribeExcelConfigData"
    | "MonsterExcelConfigData"
    | "ProudSkillExcelConfigData"
    | "ProfilePictureExcelConfigData"
    | "ReliquaryAffixExcelConfigData"
    | "ReliquaryExcelConfigData"
    | "ReliquaryLevelExcelConfigData"
    | "ReliquaryMainPropExcelConfigData"
    | "ReliquarySetExcelConfigData"
    | "TowerFloorExcelConfigData"
    | "TowerLevelExcelConfigData"
    | "TowerScheduleExcelConfigData"
    | "WeaponCurveExcelConfigData"
    | "WeaponExcelConfigData"
    | "WeaponPromoteExcelConfigData"
ExcelBinOutput name
id: string | number
ID of character, etc
Returns boolean
Cached excel bin output exists
Deprecated
This method is deprecated because it is used to pass data to each class
Inherited from AssetCacheManager._hasCachedExcelBinOutputById
Static _hasCachedExcelBinOutputByName
_hasCachedExcelBinOutputByName(
    key:
        | "AnimalCodexExcelConfigData"
        | "AvatarCostumeExcelConfigData"
        | "AvatarCurveExcelConfigData"
        | "AvatarExcelConfigData"
        | "AvatarPromoteExcelConfigData"
        | "AvatarSkillDepotExcelConfigData"
        | "AvatarSkillExcelConfigData"
        | "AvatarTalentExcelConfigData"
        | "DungeonEntryExcelConfigData"
        | "DungeonLevelEntityConfigData"
        | "EquipAffixExcelConfigData"
        | "FetterInfoExcelConfigData"
        | "FettersExcelConfigData"
        | "FetterStoryExcelConfigData"
        | "ManualTextMapConfigData"
        | "MaterialExcelConfigData"
        | "MonsterCurveExcelConfigData"
        | "MonsterDescribeExcelConfigData"
        | "MonsterExcelConfigData"
        | "ProudSkillExcelConfigData"
        | "ProfilePictureExcelConfigData"
        | "ReliquaryAffixExcelConfigData"
        | "ReliquaryExcelConfigData"
        | "ReliquaryLevelExcelConfigData"
        | "ReliquaryMainPropExcelConfigData"
        | "ReliquarySetExcelConfigData"
        | "TowerFloorExcelConfigData"
        | "TowerLevelExcelConfigData"
        | "TowerScheduleExcelConfigData"
        | "WeaponCurveExcelConfigData"
        | "WeaponExcelConfigData"
        | "WeaponPromoteExcelConfigData",
): boolean
Check if cached excel bin output exists by name
Parameters
key:
    | "AnimalCodexExcelConfigData"
    | "AvatarCostumeExcelConfigData"
    | "AvatarCurveExcelConfigData"
    | "AvatarExcelConfigData"
    | "AvatarPromoteExcelConfigData"
    | "AvatarSkillDepotExcelConfigData"
    | "AvatarSkillExcelConfigData"
    | "AvatarTalentExcelConfigData"
    | "DungeonEntryExcelConfigData"
    | "DungeonLevelEntityConfigData"
    | "EquipAffixExcelConfigData"
    | "FetterInfoExcelConfigData"
    | "FettersExcelConfigData"
    | "FetterStoryExcelConfigData"
    | "ManualTextMapConfigData"
    | "MaterialExcelConfigData"
    | "MonsterCurveExcelConfigData"
    | "MonsterDescribeExcelConfigData"
    | "MonsterExcelConfigData"
    | "ProudSkillExcelConfigData"
    | "ProfilePictureExcelConfigData"
    | "ReliquaryAffixExcelConfigData"
    | "ReliquaryExcelConfigData"
    | "ReliquaryLevelExcelConfigData"
    | "ReliquaryMainPropExcelConfigData"
    | "ReliquarySetExcelConfigData"
    | "TowerFloorExcelConfigData"
    | "TowerLevelExcelConfigData"
    | "TowerScheduleExcelConfigData"
    | "WeaponCurveExcelConfigData"
    | "WeaponExcelConfigData"
    | "WeaponPromoteExcelConfigData"
ExcelBinOutput name
Returns boolean
Cached excel bin output exists
Deprecated
This method is deprecated because it is used to pass data to each class
Inherited from AssetCacheManager._hasCachedExcelBinOutputByName
Static _searchIdInExcelBinOutByText
_searchIdInExcelBinOutByText(
    key:
        | "AnimalCodexExcelConfigData"
        | "AvatarCostumeExcelConfigData"
        | "AvatarCurveExcelConfigData"
        | "AvatarExcelConfigData"
        | "AvatarPromoteExcelConfigData"
        | "AvatarSkillDepotExcelConfigData"
        | "AvatarSkillExcelConfigData"
        | "AvatarTalentExcelConfigData"
        | "DungeonEntryExcelConfigData"
        | "DungeonLevelEntityConfigData"
        | "EquipAffixExcelConfigData"
        | "FetterInfoExcelConfigData"
        | "FettersExcelConfigData"
        | "FetterStoryExcelConfigData"
        | "ManualTextMapConfigData"
        | "MaterialExcelConfigData"
        | "MonsterCurveExcelConfigData"
        | "MonsterDescribeExcelConfigData"
        | "MonsterExcelConfigData"
        | "ProudSkillExcelConfigData"
        | "ProfilePictureExcelConfigData"
        | "ReliquaryAffixExcelConfigData"
        | "ReliquaryExcelConfigData"
        | "ReliquaryLevelExcelConfigData"
        | "ReliquaryMainPropExcelConfigData"
        | "ReliquarySetExcelConfigData"
        | "TowerFloorExcelConfigData"
        | "TowerLevelExcelConfigData"
        | "TowerScheduleExcelConfigData"
        | "WeaponCurveExcelConfigData"
        | "WeaponExcelConfigData"
        | "WeaponPromoteExcelConfigData",
    text: string,
): string[]
Search ID in CachedExcelBinOutput by text
Parameters
key:
    | "AnimalCodexExcelConfigData"
    | "AvatarCostumeExcelConfigData"
    | "AvatarCurveExcelConfigData"
    | "AvatarExcelConfigData"
    | "AvatarPromoteExcelConfigData"
    | "AvatarSkillDepotExcelConfigData"
    | "AvatarSkillExcelConfigData"
    | "AvatarTalentExcelConfigData"
    | "DungeonEntryExcelConfigData"
    | "DungeonLevelEntityConfigData"
    | "EquipAffixExcelConfigData"
    | "FetterInfoExcelConfigData"
    | "FettersExcelConfigData"
    | "FetterStoryExcelConfigData"
    | "ManualTextMapConfigData"
    | "MaterialExcelConfigData"
    | "MonsterCurveExcelConfigData"
    | "MonsterDescribeExcelConfigData"
    | "MonsterExcelConfigData"
    | "ProudSkillExcelConfigData"
    | "ProfilePictureExcelConfigData"
    | "ReliquaryAffixExcelConfigData"
    | "ReliquaryExcelConfigData"
    | "ReliquaryLevelExcelConfigData"
    | "ReliquaryMainPropExcelConfigData"
    | "ReliquarySetExcelConfigData"
    | "TowerFloorExcelConfigData"
    | "TowerLevelExcelConfigData"
    | "TowerScheduleExcelConfigData"
    | "WeaponCurveExcelConfigData"
    | "WeaponExcelConfigData"
    | "WeaponPromoteExcelConfigData"
ExcelBinOutput name
text: string
Text
Returns string[]
IDs
Deprecated
This method is deprecated because it is used to pass data to each class
Inherited from AssetCacheManager._searchIdInExcelBinOutByText
Static downloadJsonFile
downloadJsonFile(url: string, downloadFilePath: string): Promise<void>
Download json file from URL and write to downloadFilePath Prevents file conflicts through concurrent access control
Parameters
url: string
URL
downloadFilePath: string
Download file path
Returns Promise<void>
Inherited from AssetCacheManager.downloadJsonFile
Protected Static setExcelBinOutputToCache
setExcelBinOutputToCache(
    keys: Set<
        | "AnimalCodexExcelConfigData"
        | "AvatarCostumeExcelConfigData"
        | "AvatarCurveExcelConfigData"
        | "AvatarExcelConfigData"
        | "AvatarPromoteExcelConfigData"
        | "AvatarSkillDepotExcelConfigData"
        | "AvatarSkillExcelConfigData"
        | "AvatarTalentExcelConfigData"
        | "DungeonEntryExcelConfigData"
        | "DungeonLevelEntityConfigData"
        | "EquipAffixExcelConfigData"
        | "FetterInfoExcelConfigData"
        | "FettersExcelConfigData"
        | "FetterStoryExcelConfigData"
        | "ManualTextMapConfigData"
        | "MaterialExcelConfigData"
        | "MonsterCurveExcelConfigData"
        | "MonsterDescribeExcelConfigData"
        | "MonsterExcelConfigData"
        | "ProudSkillExcelConfigData"
        | "ProfilePictureExcelConfigData"
        | "ReliquaryAffixExcelConfigData"
        | "ReliquaryExcelConfigData"
        | "ReliquaryLevelExcelConfigData"
        | "ReliquaryMainPropExcelConfigData"
        | "ReliquarySetExcelConfigData"
        | "TowerFloorExcelConfigData"
        | "TowerLevelExcelConfigData"
        | "TowerScheduleExcelConfigData"
        | "WeaponCurveExcelConfigData"
        | "WeaponExcelConfigData"
        | "WeaponPromoteExcelConfigData",
    >,
): Promise<boolean>
Set excel bin output to cache
Parameters
keys: Set<
    | "AnimalCodexExcelConfigData"
    | "AvatarCostumeExcelConfigData"
    | "AvatarCurveExcelConfigData"
    | "AvatarExcelConfigData"
    | "AvatarPromoteExcelConfigData"
    | "AvatarSkillDepotExcelConfigData"
    | "AvatarSkillExcelConfigData"
    | "AvatarTalentExcelConfigData"
    | "DungeonEntryExcelConfigData"
    | "DungeonLevelEntityConfigData"
    | "EquipAffixExcelConfigData"
    | "FetterInfoExcelConfigData"
    | "FettersExcelConfigData"
    | "FetterStoryExcelConfigData"
    | "ManualTextMapConfigData"
    | "MaterialExcelConfigData"
    | "MonsterCurveExcelConfigData"
    | "MonsterDescribeExcelConfigData"
    | "MonsterExcelConfigData"
    | "ProudSkillExcelConfigData"
    | "ProfilePictureExcelConfigData"
    | "ReliquaryAffixExcelConfigData"
    | "ReliquaryExcelConfigData"
    | "ReliquaryLevelExcelConfigData"
    | "ReliquaryMainPropExcelConfigData"
    | "ReliquarySetExcelConfigData"
    | "TowerFloorExcelConfigData"
    | "TowerLevelExcelConfigData"
    | "TowerScheduleExcelConfigData"
    | "WeaponCurveExcelConfigData"
    | "WeaponExcelConfigData"
    | "WeaponPromoteExcelConfigData",
>
ExcelBinOutput names
Returns Promise<boolean>
Returns true if an error occurs
Inherited from AssetCacheManager.setExcelBinOutputToCache
Protected Static setTextMapToCache
setTextMapToCache(
    language:
        | "EN"
        | "RU"
        | "VI"
        | "TH"
        | "PT"
        | "KR"
        | "JP"
        | "ID"
        | "FR"
        | "ES"
        | "DE"
        | "CHT"
        | "CHS",
): Promise<boolean>
Change cached languages
Parameters
language:
    | "EN"
    | "RU"
    | "VI"
    | "TH"
    | "PT"
    | "KR"
    | "JP"
    | "ID"
    | "FR"
    | "ES"
    | "DE"
    | "CHT"
    | "CHS"
Country code
Returns Promise<boolean>
Returns true if an error occurs
Inherited from AssetCacheManager.setTextMapToCache
Protected Static updateCache
updateCache(): Promise<void>
Update cache
Returns Promise<void>
Example
```
await Client.updateCache()
```
Inherited from AssetCacheManager.updateCache
