genshin-manager: EnkaBuild
Class EnkaBuild
Class of Enka Build
Index
Constructors
constructor
Properties
characterDetail
customArtURL?
data
description
honkardWidth
id
isAdaptiveColor
isLive
isPublic
name
url
Constructors
constructor
new EnkaBuild(data: APIBuild, genshinAccountURL: string): EnkaBuild
Create a EnkaBuild
Parameters
data: APIBuild
Data from EnkaNetwork
genshinAccountURL: string
URL of enka.network game account
Returns EnkaBuild
Properties
Readonly characterDetail
characterDetail: CharacterDetail
Character Detail
Optional Readonly customArtURL
customArtURL?: string
Build custom art source URL
Readonly data
data: APIBuild
Data from EnkaNetwork
Readonly description
description: string
Build description
Readonly honkardWidth
honkardWidth: number
honkard width
Readonly id
id: number
Build ID
Readonly isAdaptiveColor
isAdaptiveColor: boolean
Is adaptive color
Readonly isLive
isLive: boolean
Is the live preview
Readonly isPublic
isPublic: boolean
Is the public
Readonly name
name: string
Build name
Readonly url
url: string
EnkaNetwork URL
