genshin-manager: EnkaManager
Class EnkaManager
Class for fetching EnkaData from enka.network
Index
Constructors
constructor
Properties
cache
defaultFetchOption
enkaBaseURL
Methods
clearCacheOverNextShowCaseDate
fetchAll
fetchEnkaAccount
fetchGenshinAccounts
fetchPlayerDetail
fetchUID
Constructors
constructor
new EnkaManager(): EnkaManager
Create a EnkaManager
Returns EnkaManager
Properties
Private Readonly cache
cache: Map<number, EnkaData> = ...
Cache of EnkaData
Key
UID
Value
Cached EnkaData
Static Private Readonly defaultFetchOption
defaultFetchOption: RequestInit = ...
Default fetch option
Static Private Readonly enkaBaseURL
enkaBaseURL: "https://enka.network" = 'https://enka.network'
URL of enka.network
Methods
clearCacheOverNextShowCaseDate
clearCacheOverNextShowCaseDate(): void
Clear cache over nextShowCaseDate
Returns void
fetchAll
fetchAll(uid, fetchOption?): Promise<EnkaData>
Fetch All from enka.network
Parameters
uid: number
UID
Optional fetchOption: RequestInit
Fetch option
Returns Promise<EnkaData>
EnkaData
Description
The data fetched by this method is stored as a temporary cache. The storage period depends on ttl.
fetchEnkaAccount
fetchEnkaAccount(username, fetchOption?): Promise<EnkaAccount>
Fetch EnkaAccount from enka.network
Parameters
username: string
Username
Optional fetchOption: RequestInit
Fetch option
Returns Promise<EnkaAccount>
EnkaAccount
Description
Data fetched by this method is not stored as a temporary cache.
fetchGenshinAccounts
fetchGenshinAccounts(username, fetchOption?): Promise<GenshinAccount[]>
Fetch GenshinAccounts from enka.network
Parameters
username: string
Username
Optional fetchOption: RequestInit
Fetch option
Returns Promise<GenshinAccount[]>
GenshinAccounts
Description
Data fetched by this method is not stored as a temporary cache.
fetchPlayerDetail
fetchPlayerDetail(uid, fetchOption?): Promise<PlayerDetail>
Fetch PlayerDetail from enka.network
Parameters
uid: number
UID
Optional fetchOption: RequestInit
Fetch option
Returns Promise<PlayerDetail>
PlayerDetail
Description
The data fetched by this method is stored as a temporary cache. The storage period depends on ttl.
Private fetchUID
fetchUID(uid, url, fetchOption?): Promise<EnkaData>
Fetch UIDEndPoint from URL
Parameters
uid: number
UID
url: string
URL
Optional fetchOption: RequestInit
Fetch option
Returns Promise<EnkaData>
EnkaData
