genshin-manager: EnkaManager
Class EnkaManager
Class for fetching EnkaData from enka.network
Hierarchy
PromiseEventEmitter<EnkaManagerEventMap, EnkaManagerEvents>
EnkaManager
Index
Constructors
constructor
Methods
addListener
clearCacheOverNextShowCaseDate
emit
fetchAll
fetchAllStatus
fetchEnkaAccount
fetchGenshinAccounts
fetchNowStatus
fetchPlayerDetail
off
on
once
removeAllListeners
removeListener
Constructors
constructor
new EnkaManager(): EnkaManager
Create a EnkaManager
Returns EnkaManager
Overrides PromiseEventEmitter< EnkaManagerEventMap, EnkaManagerEvents >.constructor
Methods
addListener
addListener<K>(eventName, listener): this
Alias for emitter.on(eventName, listener).
Type Parameters
K
Parameters
eventName: "GET_NEW_ENKA_DATA" | GET_NEW_ENKA_DATA | K
The name of the event.
listener: K extends "GET_NEW_ENKA_DATA"
    ? EnkaManagerEventMap[K<K>] extends unknown[]
        ? ((...args: EnkaManagerEventMap[K<K>]) => Awaitable<void>)
        : never
    : never
The callback function. (supports async)
Returns this
See
EventEmitter.addListener()
Inherited from PromiseEventEmitter.addListener
clearCacheOverNextShowCaseDate
clearCacheOverNextShowCaseDate(): void
Clear cache over nextShowCaseDate
Returns void
Protected emit
emit<K>(eventName, ...args): boolean
Synchronously calls each of the listeners registered for the event namedeventName, in the order they were registered, passing the supplied arguments to each. Returns true if the event had listeners, false otherwise.
Type Parameters
K
Parameters
eventName: "GET_NEW_ENKA_DATA" | GET_NEW_ENKA_DATA | K
The name of the event.
Rest ...args: K extends "GET_NEW_ENKA_DATA"
    ? EnkaManagerEventMap[K<K>]
    : never
Arguments to pass to the listeners.
Returns boolean
See
EventEmitter.emit()
Inherited from PromiseEventEmitter.emit
fetchAll
fetchAll(uid, fetchOption?): Promise<EnkaData>
Fetch All from enka.network
Parameters
uid: number
UID
Optional fetchOption: RequestInit
Fetch option
Returns Promise<EnkaData>
EnkaData
Description
The data fetched by this method is stored as a temporary cache. The storage period depends on ttl.
fetchAllStatus
fetchAllStatus(fetchOption?): Promise<{
    [dateText: string]: APIEnkaStatus;
}>
Fetch Status from 1 hour ago to now
Parameters
Optional fetchOption: RequestInit
Fetch option
Returns Promise<{
    [dateText: string]: APIEnkaStatus;
}>
Status from 1 hour ago to now
fetchEnkaAccount
fetchEnkaAccount(username, fetchOption?): Promise<EnkaAccount>
Fetch EnkaAccount from enka.network
Parameters
username: string
Enka Account Username
Optional fetchOption: RequestInit
Fetch option
Returns Promise<EnkaAccount>
EnkaAccount
Description
Data fetched by this method is not stored as a temporary cache.
fetchGenshinAccounts
fetchGenshinAccounts(username, fetchOption?): Promise<GenshinAccount[]>
Fetch GenshinAccounts from enka.network
Parameters
username: string
Enka Account Username
Optional fetchOption: RequestInit
Fetch option
Returns Promise<GenshinAccount[]>
GenshinAccounts
Description
Data fetched by this method is not stored as a temporary cache.
fetchNowStatus
fetchNowStatus(fetchOption?): Promise<APIEnkaStatus>
Fetch now Status
Parameters
Optional fetchOption: RequestInit
Fetch option
Returns Promise<APIEnkaStatus>
Now status
fetchPlayerDetail
fetchPlayerDetail(uid, fetchOption?): Promise<PlayerDetail>
Fetch PlayerDetail from enka.network
Parameters
uid: number
UID
Optional fetchOption: RequestInit
Fetch option
Returns Promise<PlayerDetail>
PlayerDetail
Description
The data fetched by this method is stored as a temporary cache. The storage period depends on ttl.
off
off<K>(eventName, listener): this
Alias for emitter.removeListener().
Type Parameters
K
Parameters
eventName: "GET_NEW_ENKA_DATA" | GET_NEW_ENKA_DATA | K
The name of the event.
listener: K extends "GET_NEW_ENKA_DATA"
    ? EnkaManagerEventMap[K<K>] extends unknown[]
        ? ((...args: EnkaManagerEventMap[K<K>]) => Awaitable<void>)
        : never
    : never
The callback function. (supports async)
Returns this
See
EventEmitter.off()
Inherited from PromiseEventEmitter.off
on
on<K>(eventName, listener): this
Adds the listener function to the end of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventNameand listener will result in the listener being added, and called, multiple times.
Type Parameters
K
Parameters
eventName: "GET_NEW_ENKA_DATA" | GET_NEW_ENKA_DATA | K
The name of the event.
listener: K extends "GET_NEW_ENKA_DATA"
    ? EnkaManagerEventMap[K<K>] extends unknown[]
        ? ((...args: EnkaManagerEventMap[K<K>]) => Awaitable<void>)
        : never
    : never
The callback function. (supports async)
Returns this
See
EventEmitter.on()
Inherited from PromiseEventEmitter.on
once
once<K>(eventName, listener): this
Adds a one-timelistener function for the event named eventName. The next time eventName is triggered, this listener is removed and then invoked.
Type Parameters
K
Parameters
eventName: "GET_NEW_ENKA_DATA" | GET_NEW_ENKA_DATA | K
The name of the event.
listener: K extends "GET_NEW_ENKA_DATA"
    ? EnkaManagerEventMap[K<K>] extends unknown[]
        ? ((...args: EnkaManagerEventMap[K<K>]) => Awaitable<void>)
        : never
    : never
The callback function. (supports async)
Returns this
See
EventEmitter.once()
Inherited from PromiseEventEmitter.once
removeAllListeners
removeAllListeners<K>(event?): this
Removes all listeners, or those of the specified eventName.
Type Parameters
K
Parameters
Optional event: "GET_NEW_ENKA_DATA" | GET_NEW_ENKA_DATA | K
The name of the event.
Returns this
See
EventEmitter.removeAllListeners()
Inherited from PromiseEventEmitter.removeAllListeners
removeListener
removeListener<K>(eventName, listener): this
Removes the specified listener from the listener array for the event namedeventName.
Type Parameters
K
Parameters
eventName: "GET_NEW_ENKA_DATA" | GET_NEW_ENKA_DATA | K
The name of the event.
listener: K extends "GET_NEW_ENKA_DATA"
    ? EnkaManagerEventMap[K<K>] extends unknown[]
        ? ((...args: EnkaManagerEventMap[K<K>]) => Awaitable<void>)
        : never
    : never
The callback function. (supports async)
Returns this
See
EventEmitter.removeListener()
Inherited from PromiseEventEmitter.removeListener
