genshin-manager: GenshinAccount
Class GenshinAccount
Represents a Genshin Impact account with associated game data and builds
Index
Constructors
constructor
Properties
builds
data
hash
livePublic
playerDetail
region
uid
uidPublic
url
verified
Constructors
constructor
new GenshinAccount(
    gameAccountData: APIGameAccount,
    buildDatas: Record<string, APIBuild[]>,
    username: string,
    enkaBaseURL: string,
): GenshinAccount
Create a GenshinAccount
Parameters
gameAccountData: APIGameAccount
data from EnkaNetwork
buildDatas: Record<string, APIBuild[]>
data from EnkaNetwork
username: string
username of EnkaNetwork
enkaBaseURL: string
URL of enka.network
Returns GenshinAccount
Properties
Readonly builds
builds: EnkaBuild[][]
Builds
Readonly data
data: APIGameAccount
Data from EnkaNetwork
Readonly hash
hash: string
Hash
Readonly livePublic
livePublic: boolean
Is the live preview public
Readonly playerDetail
playerDetail: PlayerDetail
PlayerDetail
Readonly region
region: string
Region
Readonly uid
uid: number
UID
Readonly uidPublic
uidPublic: boolean
Is the UID public
Readonly url
url: string
EnkaNetwork URL
Readonly verified
verified: boolean
Is the account verified
