genshin-manager: ImageAssets
Class ImageAssets
Class for compiling information about image
Index
Constructors
constructor
Properties
imageBaseURL
imageType
mihoyoURL
name
url
Methods
fetchBuffer
fetchStream
deploy
fromURL
Constructors
constructor
new ImageAssets(name: string, url?: string): ImageAssets
Classes for handling images
Parameters
name: string
image name
Optional url: string
image URL(Basically, no need to specify)
Returns ImageAssets
Properties
Readonly imageBaseURL
imageBaseURL: string
Image base URL
Readonly imageType
imageType: null | string
Image type
Readonly mihoyoURL
mihoyoURL: string
Image URL of mihoyo
Readonly name
name: string
Image name
Readonly url
url: string
Image URL
Methods
fetchBuffer
fetchBuffer(): Promise<Buffer>
Fetch image buffer
Returns Promise<Buffer>
image buffer
fetchStream
fetchStream(highWaterMark?: number): Promise<ReadStream>
Fetch image stream
Parameters
Optional highWaterMark: number
highWaterMark
Returns Promise<ReadStream>
image stream
Static deploy
deploy(option: ClientOption): void
Classes for handling images
Parameters
option: ClientOption
client option
Returns void
Static fromURL
fromURL(url: string): ImageAssets
Create a ImageAssets instance from the image URL
Parameters
url: string
image URL
Returns ImageAssets
ImageAssets instance
