genshin-manager: ImageAssets
Class ImageAssets
Class for compiling information about iamge
Index
Constructors
constructor
Properties
imageBaseURL
imageType
mihoyoURL
name
url
autoCacheImage
defaultImageBaseURL
fetchOption
imageBaseURLByRegex
imageBaseURLMihoyo
imageFolderPath
imageTypes
Methods
fetchBuffer
fetchStream
deploy
fromURL
Constructors
constructor
new ImageAssets(name, url?): ImageAssets
Classes for handling images
Parameters
name: string
Image name
Optional url: string
Image URL(Basically, no need to specify)
Returns ImageAssets
Properties
Readonly imageBaseURL
imageBaseURL: string
Image base URL
Readonly imageType
imageType: null | string
Image type
Readonly mihoyoURL
mihoyoURL: string
Image URL of mihoyo
Readonly name
name: string
Image name
Readonly url
url: string
Image URL
Static Private autoCacheImage
autoCacheImage: boolean
Whether to cache the image
Static Private defaultImageBaseURL
defaultImageBaseURL: string
Default image base URL
Static Private fetchOption
fetchOption: RequestInit
Fetch option
Static Private imageBaseURLByRegex
imageBaseURLByRegex: {
    [url: string]: RegExp[];
}
Image base URL by regex
Type declaration
[url: string]: RegExp[]
Static Private Readonly imageBaseURLMihoyo
imageBaseURLMihoyo: "https://upload-os-bbs.mihoyo.com/game_record/genshin" = 'https://upload-os-bbs.mihoyo.com/game_record/genshin'
Image base URL of mihoyo
Static Private imageFolderPath
imageFolderPath: string
Image folder path
Static Private Readonly imageTypes
imageTypes: {
    [type: string]: RegExp[];
} = ...
Image types
Type declaration
[type: string]: RegExp[]
Methods
fetchBuffer
fetchBuffer(): Promise<Buffer>
Fetch image buffer
Returns Promise<Buffer>
Image buffer
fetchStream
fetchStream(highWaterMark?): Promise<ReadStream>
Fetch image stream
Parameters
Optional highWaterMark: number
HighWaterMark
Returns Promise<ReadStream>
Image stream
Static deploy
deploy(option): void
Classes for handling images
Parameters
option: ClientOption
Client option
Returns void
Static fromURL
fromURL(url): ImageAssets
Create a ImageAssets instance from the image URL
Parameters
url: string
Image URL
Returns ImageAssets
ImageAssets instance
