genshin-manager: Monster
Class Monster
Class of Monster
Index
Constructors
constructor
Properties
codexType
describeName
description
icon
id
internalName
level
name
stats
Accessors
allMonsterIds
Methods
getStatValueByJson
findMonsterIdByDescribeId
Constructors
constructor
new Monster(monsterId, level?, playerCount?): Monster
Create a Monster
Parameters
monsterId: number
monster ID
level: number = 1
monsterLevel (1-100). Default: 1
playerCount: number = 1
Number of players (1-4). Default: 1
Returns Monster
Properties
Readonly codexType
codexType: undefined | CodexType
Monster type
Readonly describeName
describeName: string = ''
Monster Preview name
Readonly description
description: string = ''
Monster description
Readonly icon
icon: undefined | ImageAssets
Monster Preview icon
Readonly id
id: number
Monster ID
Readonly internalName
internalName: string
Monster Internal name
Readonly level
level: number
Monster level
Readonly name
name: string
Monster name
Readonly stats
stats: StatProperty[] = []
Monster stats
Accessors
Static allMonsterIds
get allMonsterIds(): number[]
Get all monster IDs
Returns number[]
All monster IDs
Methods
Private getStatValueByJson
getStatValueByJson(propGrowCurve, initValue?, playerCount?): number
Get monster's stat value by stat type
Parameters
propGrowCurve: undefined | JsonObject
monsterExcelConfigData.propGrowCurves
initValue: number = 0
Initial value
playerCount: number = 1
Number of players
Returns number
Stat value
Static findMonsterIdByDescribeId
findMonsterIdByDescribeId(describeId): number
find monster ID by describe ID
Parameters
describeId: number
Describe ID
Returns number
monster ID
