genshin-manager: NoticeManager
Class NoticeManager
Class for fetching notices from mihoyo
Hierarchy
PromiseEventEmitter<NoticeManagerEventMap, NoticeManagerEvents>
NoticeManager
Index
Constructors
constructor
Properties
language
notices
updateInterval
Methods
addListener
emit
off
on
once
removeAllListeners
removeListener
update
Constructors
constructor
new NoticeManager(
    language:
        | "id"
        | "zh-tw"
        | "zh-cn"
        | "en"
        | "ru"
        | "vi"
        | "th"
        | "pt"
        | "ko"
        | "ja"
        | "fr"
        | "es"
        | "de",
    updateInterval?: number,
    urlParams?: Partial<URLParams>,
): NoticeManager
Create a NoticeManager
Parameters
language:
    | "id"
    | "zh-tw"
    | "zh-cn"
    | "en"
    | "ru"
    | "vi"
    | "th"
    | "pt"
    | "ko"
    | "ja"
    | "fr"
    | "es"
    | "de"
language of notices
Optional updateInterval: number
update interval(ms) Min: 1 minute
Optional urlParams: Partial<URLParams>
URL params
Returns NoticeManager
Example
```
const noticeManager = new NoticeManager('en', 60000)
await noticeManager.update()
console.log(noticeManager.notices.size)
```
Overrides PromiseEventEmitter< NoticeManagerEventMap, NoticeManagerEvents >.constructor
Properties
Readonly language
language:
    | "id"
    | "zh-tw"
    | "zh-cn"
    | "en"
    | "ru"
    | "vi"
    | "th"
    | "pt"
    | "ko"
    | "ja"
    | "fr"
    | "es"
    | "de"
Language of notices
Readonly notices
notices: Map<number, Notice> = ...
Notices
Key
Notice ID
Value
Notice
Readonly updateInterval
updateInterval: undefined | number
Update interval(ms)
Methods
addListener
addListener<K>(
    eventName: NoticeManagerEvents | (keyof NoticeManagerEventMap) | K,
    listener: K extends keyof NoticeManagerEventMap
        ? NoticeManagerEventMap[K<K>] extends unknown[]
            ? (...args: NoticeManagerEventMap[K<K>]) => Awaitable
            : never
        : never,
): this
Alias for emitter.on(eventName, listener).
Type Parameters
K
Parameters
eventName: NoticeManagerEvents | (keyof NoticeManagerEventMap) | K
the name of the event.
listener: K extends keyof NoticeManagerEventMap
    ? NoticeManagerEventMap[K<K>] extends unknown[]
        ? (...args: NoticeManagerEventMap[K<K>]) => Awaitable
        : never
    : never
the callback function. (supports async)
Returns this
See
EventEmitter.addListener()
Inherited from PromiseEventEmitter.addListener
Protected emit
emit<K>(
    eventName: NoticeManagerEvents | (keyof NoticeManagerEventMap) | K,
    ...args: K extends keyof NoticeManagerEventMap
        ? NoticeManagerEventMap[K<K>]
        : never,
): boolean
Synchronously calls each of the listeners registered for the event namedeventName, in the order they were registered, passing the supplied arguments to each. Returns true if the event had listeners, false otherwise.
Type Parameters
K
Parameters
eventName: NoticeManagerEvents | (keyof NoticeManagerEventMap) | K
the name of the event.
...args: K extends keyof NoticeManagerEventMap ? NoticeManagerEventMap[K<K>] : never
arguments to pass to the listeners.
Returns boolean
See
EventEmitter.emit()
Inherited from PromiseEventEmitter.emit
off
off<K>(
    eventName: NoticeManagerEvents | (keyof NoticeManagerEventMap) | K,
    listener: K extends keyof NoticeManagerEventMap
        ? NoticeManagerEventMap[K<K>] extends unknown[]
            ? (...args: NoticeManagerEventMap[K<K>]) => Awaitable
            : never
        : never,
): this
Alias for emitter.removeListener().
Type Parameters
K
Parameters
eventName: NoticeManagerEvents | (keyof NoticeManagerEventMap) | K
the name of the event.
listener: K extends keyof NoticeManagerEventMap
    ? NoticeManagerEventMap[K<K>] extends unknown[]
        ? (...args: NoticeManagerEventMap[K<K>]) => Awaitable
        : never
    : never
the callback function. (supports async)
Returns this
See
EventEmitter.off()
Inherited from PromiseEventEmitter.off
on
on<K>(
    eventName: NoticeManagerEvents | (keyof NoticeManagerEventMap) | K,
    listener: K extends keyof NoticeManagerEventMap
        ? NoticeManagerEventMap[K<K>] extends unknown[]
            ? (...args: NoticeManagerEventMap[K<K>]) => Awaitable
            : never
        : never,
): this
Adds the listener function to the end of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventNameand listener will result in the listener being added, and called, multiple times.
Type Parameters
K
Parameters
eventName: NoticeManagerEvents | (keyof NoticeManagerEventMap) | K
the name of the event.
listener: K extends keyof NoticeManagerEventMap
    ? NoticeManagerEventMap[K<K>] extends unknown[]
        ? (...args: NoticeManagerEventMap[K<K>]) => Awaitable
        : never
    : never
the callback function. (supports async)
Returns this
See
EventEmitter.on()
Inherited from PromiseEventEmitter.on
once
once<K>(
    eventName: NoticeManagerEvents | (keyof NoticeManagerEventMap) | K,
    listener: K extends keyof NoticeManagerEventMap
        ? NoticeManagerEventMap[K<K>] extends unknown[]
            ? (...args: NoticeManagerEventMap[K<K>]) => Awaitable
            : never
        : never,
): this
Adds a one-timelistener function for the event named eventName. The next time eventName is triggered, this listener is removed and then invoked.
Type Parameters
K
Parameters
eventName: NoticeManagerEvents | (keyof NoticeManagerEventMap) | K
the name of the event.
listener: K extends keyof NoticeManagerEventMap
    ? NoticeManagerEventMap[K<K>] extends unknown[]
        ? (...args: NoticeManagerEventMap[K<K>]) => Awaitable
        : never
    : never
the callback function. (supports async)
Returns this
See
EventEmitter.once()
Inherited from PromiseEventEmitter.once
removeAllListeners
removeAllListeners<K>(
    event?: NoticeManagerEvents | (keyof NoticeManagerEventMap) | K,
): this
Removes all listeners, or those of the specified eventName.
Type Parameters
K
Parameters
Optional event: NoticeManagerEvents | (keyof NoticeManagerEventMap) | K
the name of the event.
Returns this
See
EventEmitter.removeAllListeners()
Inherited from PromiseEventEmitter.removeAllListeners
removeListener
removeListener<K>(
    eventName: NoticeManagerEvents | (keyof NoticeManagerEventMap) | K,
    listener: K extends keyof NoticeManagerEventMap
        ? NoticeManagerEventMap[K<K>] extends unknown[]
            ? (...args: NoticeManagerEventMap[K<K>]) => Awaitable
            : never
        : never,
): this
Removes the specified listener from the listener array for the event namedeventName.
Type Parameters
K
Parameters
eventName: NoticeManagerEvents | (keyof NoticeManagerEventMap) | K
the name of the event.
listener: K extends keyof NoticeManagerEventMap
    ? NoticeManagerEventMap[K<K>] extends unknown[]
        ? (...args: NoticeManagerEventMap[K<K>]) => Awaitable
        : never
    : never
the callback function. (supports async)
Returns this
See
EventEmitter.removeListener()
Inherited from PromiseEventEmitter.removeListener
update
update(): Promise<void>
Update notices
Returns Promise<void>
