genshin-manager: NoticeManager
Class NoticeManager
Class for fetching notices from mihoyo
Hierarchy
PromiseEventEmitter<NoticeManagerEventMap, NoticeManagerEvents>
NoticeManager
Index
Constructors
constructor
Properties
language
notices
updateInterval
urlParams
defaultURLParams
getContentURL
getListURL
minUpdateInterval
Methods
_getAnn
addListener
emit
getAnnContent
getAnnList
off
on
once
removeAllListeners
removeListener
update
Constructors
constructor
new NoticeManager(language, updateInterval?, urlParams?): NoticeManager
Create a NoticeManager
Parameters
language: "id" | "zh-tw" | "zh-cn" | "en" | "ru" | "vi" | "th" | "pt" | "ko" | "ja" | "fr" | "es" | "de"
Language of notices
Optional updateInterval: number
Update interval(ms) Min: 1 minute
Optional urlParams: Partial<URLParams>
URL params
Returns NoticeManager
Overrides PromiseEventEmitter< NoticeManagerEventMap, NoticeManagerEvents >.constructor
Properties
Readonly language
language: "id" | "zh-tw" | "zh-cn" | "en" | "ru" | "vi" | "th" | "pt" | "ko" | "ja" | "fr" | "es" | "de"
Language of notices
Readonly notices
notices: Map<number, Notice> = ...
Notices
Key
Notice ID
Value
Notice
Readonly updateInterval
updateInterval: undefined | number
Update interval(ms)
Private Readonly urlParams
urlParams: URLParams
URL params
Static Private Readonly defaultURLParams
defaultURLParams: URLParams = ...
Default URL params
Static Private Readonly getContentURL
getContentURL: string = 'https://sg-hk4e-api-static.hoyoverse.com/common/hk4e_global/announcement/api/getAnnContent'
URL of getAnnContent
Static Private Readonly getListURL
getListURL: string = 'https://sg-hk4e-api.hoyoverse.com/common/hk4e_global/announcement/api/getAnnList'
URL of getAnnList
Static Private Readonly minUpdateInterval
minUpdateInterval: number = ...
Minimum update interval(ms)
Default
```
1 minute
```
Methods
Private _getAnn
_getAnn(urlText, lang?): Promise<APIGetAnnContent | APIGetAnnList>
Get Ann
Parameters
urlText: string
URL
Optional lang: "id" | "zh-tw" | "zh-cn" | "en" | "ru" | "vi" | "th" | "pt" | "ko" | "ja" | "fr" | "es" | "de"
Language of notices
Returns Promise<APIGetAnnContent | APIGetAnnList>
Ann
addListener
addListener<K>(eventName, listener): EventEmitter<NoticeManagerEventMap>
Alias for emitter.on(eventName, listener).
Type Parameters
K
Parameters
eventName: NoticeManagerEvents | (keyof NoticeManagerEventMap) | K
The name of the event.
listener: K extends keyof NoticeManagerEventMap
    ? NoticeManagerEventMap[K] extends unknown[]
        ? ((...args) => void)
        : never
    : never
The callback function. (supports async)
Returns EventEmitter<NoticeManagerEventMap>
See
EventEmitter.addListener()
Inherited from PromiseEventEmitter.addListener
Protected emit
emit<K>(eventName, ...args): boolean
Synchronously calls each of the listeners registered for the event namedeventName, in the order they were registered, passing the supplied arguments to each. Returns true if the event had listeners, false otherwise.
Type Parameters
K
Parameters
eventName: NoticeManagerEvents | (keyof NoticeManagerEventMap) | K
The name of the event.
Rest ...args: K extends keyof NoticeManagerEventMap
    ? NoticeManagerEventMap[K]
    : never
Arguments to pass to the listeners.
Returns boolean
See
EventEmitter.emit()
Inherited from PromiseEventEmitter.emit
Private getAnnContent
getAnnContent(lang?): Promise<APIGetAnnContent>
Get AnnContent
Parameters
Optional lang: "id" | "zh-tw" | "zh-cn" | "en" | "ru" | "vi" | "th" | "pt" | "ko" | "ja" | "fr" | "es" | "de"
Language of notices
Returns Promise<APIGetAnnContent>
AnnContent
Private getAnnList
getAnnList(): Promise<APIGetAnnList>
Get AnnList
Returns Promise<APIGetAnnList>
AnnList
off
off<K>(eventName, listener): EventEmitter<NoticeManagerEventMap>
Alias for emitter.removeListener().
Type Parameters
K
Parameters
eventName: NoticeManagerEvents | (keyof NoticeManagerEventMap) | K
The name of the event.
listener: K extends keyof NoticeManagerEventMap
    ? NoticeManagerEventMap[K] extends unknown[]
        ? ((...args) => void)
        : never
    : never
The callback function. (supports async)
Returns EventEmitter<NoticeManagerEventMap>
See
EventEmitter.off()
Inherited from PromiseEventEmitter.off
on
on<K>(eventName, listener): EventEmitter<NoticeManagerEventMap>
Adds the listener function to the end of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventNameand listener will result in the listener being added, and called, multiple times.
Type Parameters
K
Parameters
eventName: NoticeManagerEvents | (keyof NoticeManagerEventMap) | K
The name of the event.
listener: K extends keyof NoticeManagerEventMap
    ? NoticeManagerEventMap[K] extends unknown[]
        ? ((...args) => void)
        : never
    : never
The callback function. (supports async)
Returns EventEmitter<NoticeManagerEventMap>
See
EventEmitter.on()
Inherited from PromiseEventEmitter.on
once
once<K>(eventName, listener): EventEmitter<NoticeManagerEventMap>
Adds a one-timelistener function for the event named eventName. The next time eventName is triggered, this listener is removed and then invoked.
Type Parameters
K
Parameters
eventName: NoticeManagerEvents | (keyof NoticeManagerEventMap) | K
The name of the event.
listener: K extends keyof NoticeManagerEventMap
    ? NoticeManagerEventMap[K] extends unknown[]
        ? ((...args) => void)
        : never
    : never
The callback function. (supports async)
Returns EventEmitter<NoticeManagerEventMap>
See
EventEmitter.once()
Inherited from PromiseEventEmitter.once
removeAllListeners
removeAllListeners<K>(event?): EventEmitter<NoticeManagerEventMap>
Removes all listeners, or those of the specified eventName.
Type Parameters
K
Parameters
Optional event: NoticeManagerEvents | (keyof NoticeManagerEventMap) | K
The name of the event.
Returns EventEmitter<NoticeManagerEventMap>
See
EventEmitter.removeAllListeners()
Inherited from PromiseEventEmitter.removeAllListeners
removeListener
removeListener<K>(eventName, listener): EventEmitter<NoticeManagerEventMap>
Removes the specified listener from the listener array for the event namedeventName.
Type Parameters
K
Parameters
eventName: NoticeManagerEvents | (keyof NoticeManagerEventMap) | K
The name of the event.
listener: K extends keyof NoticeManagerEventMap
    ? NoticeManagerEventMap[K] extends unknown[]
        ? ((...args) => void)
        : never
    : never
The callback function. (supports async)
Returns EventEmitter<NoticeManagerEventMap>
See
EventEmitter.removeListener()
Inherited from PromiseEventEmitter.removeListener
update
update(): Promise<void>
Update notices
Returns Promise<void>
