genshin-manager: Notice
Class Notice
Class for compiling in-game announcement information
Index
Constructors
constructor
Properties
$
banner
eventEnd
eventStart
id
lang
region
rewardImg
subtitle
tag
tagIcon
title
type
typeLabel
version
Accessors
eventDuration
text
Constructors
constructor
new Notice(
    annList: DataList,
    annContent: ContentList,
    enAnnContent: ContentList,
    region: "cn_gf01" | "cn_qd01" | "os_usa" | "os_euro" | "os_asia" | "os_cht",
): Notice
Create a Notice
Parameters
annList: DataList
annList
annContent: ContentList
annContent
enAnnContent: ContentList
annContent(lang=en)
region: "cn_gf01" | "cn_qd01" | "os_usa" | "os_euro" | "os_asia" | "os_cht"
region
Returns Notice
Example
```
const notice = new Notice(annListData, annContentData, enAnnContentData, 'os_asia')
console.log(notice.title)
console.log(notice.subtitle)
```
Properties
Readonly $
$: CheerioAPI
Notice content DOM manipulation interface (Cheerio/jQuery-like)
Warning
Raw HTML content may include table tags that should be filtered for text extraction
Readonly banner
banner: ImageAssets
Notice banner
Readonly eventEnd
eventEnd: undefined | Date
Event end time
Description
If undefined, use getEventDuration()
Readonly eventStart
eventStart: undefined | Date
Event start time
Description
If undefined, use getEventDuration()
Readonly id
id: number
Notice ID
Readonly lang
lang: ValueOf<
    {
        de: "de-de";
        en: "en-us";
        es: "es-es";
        fr: "fr-fr";
        id: "id-id";
        ja: "ja-jp";
        ko: "ko-kr";
        pt: "pt-br";
        ru: "ru-ru";
        th: "th-th";
        vi: "vi-vn";
        "zh-cn": "zh-cn";
        "zh-tw": "zh-tw";
    },
>
Notice language
Readonly region
region: "cn_gf01" | "cn_qd01" | "os_usa" | "os_euro" | "os_asia" | "os_cht"
Notice region
Readonly rewardImg
rewardImg: undefined | ImageAssets
Reward image
Readonly subtitle
subtitle: string
Notice subtitle
Readonly tag
tag: number
Notice tag (1:! 2:star 3:flag)
Readonly tagIcon
tagIcon: ImageAssets
Notice tag icon
Readonly title
title: string
Notice title
Readonly type
type: number
Notice type (1:event or 2:important)
Readonly typeLabel
typeLabel: string
Notice type label (event or important)
Readonly version
version: number
Notice remind version
Accessors
eventDuration
get eventDuration(): undefined | string
Get the duration of the event
Returns undefined | string
event duration
text
get text(): string
Get the text of the notice
Returns string
notice all text
Warning
This method does not exclude table tags
