genshin-manager: Notice
Class Notice
Class for compiling in-game announcement information
Index
Constructors
constructor
Properties
$
_en$
banner
eventEnd
eventStart
id
lang
region
rewardImg
subtitle
tag
tagIcon
title
type
typeLabel
version
Accessors
eventDuration
text
Methods
convertLocalDate
Constructors
constructor
new Notice(annList, annContent, enAnnContent, region): Notice
Create a Notice
Parameters
annList: DataList
AnnList
annContent: ContentList
AnnContent
enAnnContent: ContentList
AnnContent(lang=en)
region: "cn_gf01" | "cn_qd01" | "os_usa" | "os_euro" | "os_asia" | "os_cht"
Region
Returns Notice
Properties
Readonly $
$: Root
Notice content DOM(jQuery)
Warning
This property does not exclude table tags
Private Readonly _en$
_en$: Root
Readonly banner
banner: ImageAssets
Notice banner
Readonly eventEnd
eventEnd: undefined | Date
Event end time
Description
If undefined, use getEventDuration()
Readonly eventStart
eventStart: undefined | Date
Event start time
Description
If undefined, use getEventDuration()
Readonly id
id: number
Notice ID
Readonly lang
lang: ValueOf<{
    de: "de-de";
    en: "en-us";
    es: "es-es";
    fr: "fr-fr";
    id: "id-id";
    ja: "ja-jp";
    ko: "ko-kr";
    pt: "pt-br";
    ru: "ru-ru";
    th: "th-th";
    vi: "vi-vn";
    zh-cn: "zh-cn";
    zh-tw: "zh-tw";
}>
Notice language
Type declaration
Readonly de: "de-de"
Readonly en: "en-us"
Readonly es: "es-es"
Readonly fr: "fr-fr"
Readonly id: "id-id"
Readonly ja: "ja-jp"
Readonly ko: "ko-kr"
Readonly pt: "pt-br"
Readonly ru: "ru-ru"
Readonly th: "th-th"
Readonly vi: "vi-vn"
Readonly zh-cn: "zh-cn"
Readonly zh-tw: "zh-tw"
Readonly region
region: "cn_gf01" | "cn_qd01" | "os_usa" | "os_euro" | "os_asia" | "os_cht"
Notice region
Readonly rewardImg
rewardImg: undefined | ImageAssets
Reward image
Readonly subtitle
subtitle: string
Notice subtitle
Readonly tag
tag: number
Notice tag (1:! 2:flag 3:star)
Readonly tagIcon
tagIcon: ImageAssets
Notice tag icon
Readonly title
title: string
Notice title
Readonly type
type: number
Notice type (1:event or 2:important)
Readonly typeLabel
typeLabel: string
Notice type label (event or important)
Readonly version
version: number
Notice remind version
Accessors
eventDuration
get eventDuration(): undefined | string
Get the duration of the event
Returns undefined | string
Event duration
Description
However, this method should only be used when eventStart or eventEnd cannot be obtained
text
get text(): string
Get the text of the notice
Returns string
Notice all text
Warning
This method does not exclude table tags
Methods
Private convertLocalDate
convertLocalDate(text): string
Convert t tag to region time
Parameters
text: string
Text
Returns string
Converted text
