genshin-manager: NoticeManager
Class NoticeManager
Class for fetching notices from mihoyo
Index
Constructors
constructor
Properties
language
notices
urlParams
defaultURLParams
getContentURL
getListURL
Methods
_getAnn
getAnnContent
getAnnList
update
Constructors
constructor
new NoticeManager(language, urlParams?): NoticeManager
Create a NoticeManager
Parameters
language: "id" | "zh-tw" | "zh-cn" | "en" | "ru" | "vi" | "th" | "pt" | "ko" | "ja" | "fr" | "es" | "de"
Language of notices
Optional urlParams: Partial<URLParams>
URL params
Returns NoticeManager
Properties
language
language: "id" | "zh-tw" | "zh-cn" | "en" | "ru" | "vi" | "th" | "pt" | "ko" | "ja" | "fr" | "es" | "de"
Language of notices
notices
notices: Map<number, Notice> = ...
Notices
Key
Notice ID
Value
Notice
Private urlParams
urlParams: URLParams
URL params
Static Private Readonly defaultURLParams
defaultURLParams: URLParams = ...
Default URL params
Static Private Readonly getContentURL
getContentURL: string = 'https://sg-hk4e-api-static.hoyoverse.com/common/hk4e_global/announcement/api/getAnnContent'
URL of getAnnContent
Static Private Readonly getListURL
getListURL: string = 'https://sg-hk4e-api.hoyoverse.com/common/hk4e_global/announcement/api/getAnnList'
URL of getAnnList
Methods
Private _getAnn
_getAnn(urlText, lang?): Promise<APIGetAnnContent | APIGetAnnList>
Get Ann
Parameters
urlText: string
URL
Optional lang: "id" | "zh-tw" | "zh-cn" | "en" | "ru" | "vi" | "th" | "pt" | "ko" | "ja" | "fr" | "es" | "de"
Language of notices
Returns Promise<APIGetAnnContent | APIGetAnnList>
Ann
Private getAnnContent
getAnnContent(lang?): Promise<APIGetAnnContent>
Get AnnContent
Parameters
Optional lang: "id" | "zh-tw" | "zh-cn" | "en" | "ru" | "vi" | "th" | "pt" | "ko" | "ja" | "fr" | "es" | "de"
Language of notices
Returns Promise<APIGetAnnContent>
AnnContent
Private getAnnList
getAnnList(): Promise<APIGetAnnList>
Get AnnList
Returns Promise<APIGetAnnList>
AnnList
update
update(): Promise<void>
Update notices
Returns Promise<void>
