genshin-manager: PlayerDetail
Class PlayerDetail
Class of player obtained from EnkaNetwork
Index
Constructors
constructor
Properties
characterPreviews
finishAchievementNum
level
nameCard
nickname
profilePicture
showNameCards
signature
towerFloorIndex
towerLevelIndex
worldLevel
Constructors
constructor
new PlayerDetail(data): PlayerDetail
Create a PlayerDetail
Parameters
data: APIPlayerInfo
Data from EnkaNetwork
Returns PlayerDetail
Properties
Readonly characterPreviews
characterPreviews: CharacterPreview[]
Character previews
Readonly finishAchievementNum
finishAchievementNum: number
Number of Completed Achievements
Readonly level
level: number
Player Adventure Rank
Readonly nameCard
nameCard: Material
Profile NameCard ID
Readonly nickname
nickname: string
Player Nickname
Readonly profilePicture
profilePicture: ProfilePicture
Player Profile Picture
Readonly showNameCards
showNameCards: Material[]
Show NameCards
Readonly signature
signature: string
Player signature
Readonly towerFloorIndex
towerFloorIndex: number
Abyss Floor
Readonly towerLevelIndex
towerLevelIndex: number
Abyss Floor's Chamber
Readonly worldLevel
worldLevel: number
Player World Level
