genshin-manager: PlayerDetail
Class PlayerDetail
Class of player obtained from EnkaNetwork
Index
Constructors
constructor
Properties
characterPreviews
data
finishAchievementNum
isShowCharacterPreviewConstellation
level
maxFriendshipCharactersCount
nameCard
nickname
profilePicture
showNameCards
signature
theaterActIndex
theaterModeIndex
theaterStarIndex
towerFloorIndex
towerLevelIndex
towerStarIndex
worldLevel
Constructors
constructor
new PlayerDetail(data): PlayerDetail
Create a PlayerDetail
Parameters
data: APIPlayerInfo
Data from EnkaNetwork
Returns PlayerDetail
Properties
Readonly characterPreviews
characterPreviews: CharacterPreview[]
Character previews
Readonly data
data: APIPlayerInfo
Data from EnkaNetwork
Readonly finishAchievementNum
finishAchievementNum: number
Number of Completed Achievements
Readonly isShowCharacterPreviewConstellation
isShowCharacterPreviewConstellation: boolean
Show Character Preview Constellation
Readonly level
level: number
Player Adventure Rank
Readonly maxFriendshipCharactersCount
maxFriendshipCharactersCount: number
Number of characters with max friendship level
Readonly nameCard
nameCard: Material
Profile NameCard ID
Readonly nickname
nickname: string
Player Nickname
Readonly profilePicture
profilePicture: ProfilePicture
Player Profile Picture
Readonly showNameCards
showNameCards: Material[]
Show NameCards
Readonly signature
signature: string
Player signature
Readonly theaterActIndex
theaterActIndex: number
Imaginarium Theater Act Index
Readonly theaterModeIndex
theaterModeIndex: number
Number of supporting cast members for Imaginarium Theater
Readonly theaterStarIndex
theaterStarIndex: number
Imaginarium Theater Star Index
Readonly towerFloorIndex
towerFloorIndex: number
Abyss Floor
Readonly towerLevelIndex
towerLevelIndex: number
Abyss Floor's Chamber
Readonly towerStarIndex
towerStarIndex: number
Abyss Star Index
Readonly worldLevel
worldLevel: number
Player World Level
