genshin-manager: ProfilePicture
Class ProfilePicture
Class of character's profile picture
Index
Constructors
constructor
Properties
characterId?
costumeId?
icon
id
materialId?
type
Accessors
allProfilePictureIds
Methods
findProfilePictureIdByInfoId
Constructors
constructor
new ProfilePicture(profilePictureId): ProfilePicture
Create a ProfilePicture
Parameters
profilePictureId: number
Profile picture ID
Returns ProfilePicture
Properties
Optional Readonly characterId
characterId?: number
Avatar ID
Description
Exists only if type is PROFILE_PICTURE_UNLOCK_BY_AVATAR
Optional Readonly costumeId
costumeId?: number
Costume ID
Description
Exists only if type is PROFILE_PICTURE_UNLOCK_BY_COSTUME
Readonly icon
icon: ImageAssets
Profile picture icon
Readonly id
id: number
Profile picture ID
Optional Readonly materialId
materialId?: number
Material ID
Description
Exists only if type is PROFILE_PICTURE_UNLOCK_BY_ITEM
Readonly type
type: ProfilePictureType
Profile picture type
Accessors
Static allProfilePictureIds
get allProfilePictureIds(): number[]
Get all profile picture IDs
Returns number[]
Profile picture IDs
Methods
Static findProfilePictureIdByInfoId
findProfilePictureIdByInfoId(infoId): undefined | number
Find profile picture ID by info ID
Parameters
infoId: number
Costume ID or Character ID or Material ID
Returns undefined | number
Profile picture ID
