genshin-manager: ProfilePicture
Class ProfilePicture
Class of character's profile picture
Index
Constructors
constructor
Properties
characterId?
costumeId?
icon
id
materialId?
questId?
type
Accessors
allProfilePictureIds
Methods
findProfilePictureIdByUnlockParam
Constructors
constructor
new ProfilePicture(profilePictureId: number): ProfilePicture
Create a ProfilePicture
Parameters
profilePictureId: number
Profile picture ID
Returns ProfilePicture
Properties
Optional Readonly characterId
characterId?: number
Avatar ID
Description
Exists only if type is PROFILE_PICTURE_UNLOCK_BY_AVATAR
Optional Readonly costumeId
costumeId?: number
Costume ID
Description
Exists only if type is PROFILE_PICTURE_UNLOCK_BY_COSTUME
Readonly icon
icon: ImageAssets
Profile picture icon
Readonly id
id: number
Profile picture ID
Optional Readonly materialId
materialId?: number
Material ID
Description
Exists only if type is PROFILE_PICTURE_UNLOCK_BY_ITEM
Optional Readonly questId
questId?: number
Quest ID
Description
Exists only if type is PROFILE_PICTURE_UNLOCK_BY_PARENT_QUEST
Readonly type
type: ProfilePictureType
Profile picture type
Accessors
Static allProfilePictureIds
get allProfilePictureIds(): number[]
Get all profile picture IDs
Returns number[]
Profile picture IDs
Methods
Static findProfilePictureIdByUnlockParam
findProfilePictureIdByUnlockParam(unlockParam: number): undefined | number
Find profile picture ID by info ID
Parameters
unlockParam: number
Costume ID or Character ID or Material ID or Quest ID
Returns undefined | number
Profile picture ID
