genshin-manager: TowerSchedule
Class TowerSchedule
Class of Spiral Abyss Schedule
Index
Constructors
constructor
Properties
buffDescriptions
buffName
closeDate
description
floors
icon
id
openDate
Accessors
allTowerScheduleIds
nowTowerScheduleIds
Constructors
constructor
new TowerSchedule(scheduleId): TowerSchedule
Create a TowerSchedule
Parameters
scheduleId: number
Spiral Abyss Schedule ID
Returns TowerSchedule
Properties
Readonly buffDescriptions
buffDescriptions: string[]
Blessing of the Abyssal Moon descriptions
Readonly buffName
buffName: string
Blessing of the Abyssal Moon name
Readonly closeDate
closeDate: Date
Spiral Abyss Close date
Readonly description
description: string
Spiral Abyss description
Readonly floors
floors: TowerFloor[]
Spiral Abyss Floors
Readonly icon
icon: ImageAssets
Blessing of the Abyssal Moon icon
Readonly id
id: number
Spiral Abyss Schedule ID
Readonly openDate
openDate: Date
Spiral Abyss Open date
Accessors
Static allTowerScheduleIds
get allTowerScheduleIds(): number[]
Get all TowerSchedule IDs
Returns number[]
All TowerSchedule IDs
Static nowTowerScheduleIds
get nowTowerScheduleIds(): number[]
Get all TowerSchedule IDs that are currently open
Returns number[]
All TowerSchedule IDs that are currently open
