genshin-manager: ValidationHelper
Class ValidationHelper
Validation helper utilities for type-safe validation with error handling
Index
Methods
staticbatchValidate
staticcreateValidator
staticsafeValidate
staticvalidateEnum
staticvalidateFormat
staticvalidateRequired
validate
validateObject
Methods
staticbatchValidate
staticbatchValidate<T extends readonly unknown[]>(
    validations: {
        readonly [K in string | number | symbol]: {
            context?: ErrorContext;
            data: unknown;
            fieldName: string;
            schema: ZodType<T[K<K>]>;
        }
    },
): T
Batch validate multiple values with different schemas
Type Parameters
T extends readonly unknown[]
Parameters
validations: {
    readonly [K in string | number | symbol]: {
        context?: ErrorContext;
        data: unknown;
        fieldName: string;
        schema: ZodType<T[K<K>]>;
    }
}
Array of validation configurations
Returns T
array of validated values
Throws
ValidationError if any validation fails
staticcreateValidator
staticcreateValidator<T>(
    schema: ZodType<T>,
    fieldName: string,
): (data: unknown, context?: ErrorContext) => T
Create a validation function from a Zod schema
Type Parameters
T
Parameters
schema: ZodType<T>
Zod schema
fieldName: string
Name of the field for error messages
Returns (data: unknown, context?: ErrorContext) => T
validation function
staticsafeValidate
staticsafeValidate<T>(
    schema: ZodType<T>,
    data: unknown,
    context?: ErrorContext,
): { data: T; success: true } | { error: ValidationError; success: false }
Safely validate data and return result with success/error information
Type Parameters
T
Parameters
schema: ZodType<T>
Zod schema to validate against
data: unknown
Data to validate
Optional context: ErrorContext
Additional error context
Returns { data: T; success: true } | { error: ValidationError; success: false }
validation result
staticvalidateEnum
staticvalidateEnum<T>(
    value: unknown,
    allowedValues: readonly T[],
    fieldName: string,
    context?: ErrorContext,
): T
Validate enum value
Type Parameters
T
Parameters
value: unknown
Value to validate
allowedValues: readonly T[]
Array of allowed values
fieldName: string
Name of the field being validated
Optional context: ErrorContext
Additional error context
Returns T
validated value
Throws
EnumValidationError if validation fails
staticvalidateFormat
staticvalidateFormat(
    value: string,
    pattern: RegExp,
    fieldName: string,
    expectedFormat: string,
    context?: ErrorContext,
): string
Validate string format using regex
Parameters
value: string
String to validate
pattern: RegExp
Regex pattern
fieldName: string
Name of the field being validated
expectedFormat: string
Description of expected format
Optional context: ErrorContext
Additional error context
Returns string
validated string
Throws
FormatValidationError if validation fails
staticvalidateRequired
staticvalidateRequired<T>(
    value: undefined | null | T,
    fieldName: string,
    context?: ErrorContext,
): T
Validate required field
Type Parameters
T
Parameters
value: undefined | null | T
Value to validate
fieldName: string
Name of the field being validated
Optional context: ErrorContext
Additional error context
Returns T
validated value
Throws
RequiredFieldError if validation fails
Static validate
validate<T>(schema: ZodType<T>, data: unknown, context?: ErrorContext): T
Validate data against a Zod schema with proper error handling
Type Parameters
T
Parameters
schema: ZodType<T>
Zod schema to validate against
data: unknown
Data to validate
Optional context: ErrorContext
Additional error context
Returns T
validated data
Throws
ValidationError if validation fails
Static validateObject
validateObject<T extends Record<string, unknown>>(
    obj: unknown,
    validations: {
        [K in string | number | symbol]: ZodType<
            T[K],
            unknown,
            $ZodTypeInternals<T[K], unknown>,
        >
    },
    context?: ErrorContext,
): T
Validate object with multiple properties
Type Parameters
T extends Record<string, unknown>
Parameters
obj: unknown
Object to validate
validations: {
    [K in string | number | symbol]: ZodType<
        T[K],
        unknown,
        $ZodTypeInternals<T[K], unknown>,
    >
}
Validation configurations for each property
Optional context: ErrorContext
Additional error context
Returns T
validated object
Throws
ValidationError if any property validation fails
