genshin-manager: Weapon
Class Weapon
Class of weapon
Index
Constructors
constructor
Properties
description
icon
id
isAscended
isAwaken
level
maxLevel
name
promoteLevel
rarity
refinementRank
skillDescription
skillName
stats
type
Accessors
allWeaponIds
Methods
getWeaponIdByName
Constructors
constructor
new Weapon(weaponId, level?, isAscended?, refinementRank?): Weapon
Create a Weapon
Parameters
weaponId: number
Weapon ID
level: number = 1
Weapon level (1-90). Default: 1
isAscended: boolean = true
Weapon is ascended. Default: true
refinementRank: number = 1
Weapon refinement rank (1-5). Default: 1
Returns Weapon
Properties
Readonly description
description: string
Weapon description
Readonly icon
icon: ImageAssets
Weapon icon
Readonly id
id: number
Weapon ID
Readonly isAscended
isAscended: boolean
Weapon is ascended
Readonly isAwaken
isAwaken: boolean
Whether the weapon is awakened
Readonly level
level: number
Weapon level
Readonly maxLevel
maxLevel: number
Weapon max level
Readonly name
name: string
Weapon name
Readonly promoteLevel
promoteLevel: number
Weapon promote level
Readonly rarity
rarity: number
Weapon rarity
Readonly refinementRank
refinementRank: number
Weapon refinement rank
Readonly skillDescription
skillDescription: undefined | string
Weapon skill description
Readonly skillName
skillName: undefined | string
Weapon skill name
Readonly stats
stats: StatProperty[]
Weapon stats
Readonly type
type: WeaponType
Weapon type
Accessors
Static allWeaponIds
get allWeaponIds(): number[]
Get all weapon IDs
Returns number[]
All weapon IDs
Methods
Static getWeaponIdByName
getWeaponIdByName(name): number[]
Get weapon ID by name
Parameters
name: string
Weapon name
Returns number[]
Weapon ID
