genshin-manager: Weapon
Class Weapon
Unified weapon class providing comprehensive access to all weapon data
Index
Constructors
constructor
Properties
id
isAscended
level
refinementRank
Accessors
ascensionMaterials
description
icon
isAwaken
isCanAscend
isCanRefine
maxLevel
maxRefinementRank
name
nextAscensionMaterials
promoteLevel
rarity
refinementAddProps
skillDescription
skillName
stats
summary
totalAscensionMaterials
type
allWeaponIds
Methods
calculateWeaponLevelMaterials
getRefinementEffect
getWeaponIdByName
Constructors
constructor
new Weapon(
    weaponId: number,
    level?: number,
    isAscended?: boolean,
    refinementRank?: number,
): Weapon
Create a Weapon
Parameters
weaponId: number
Weapon ID
level: number = 1
Weapon level (1-90). Default: 1
isAscended: boolean = true
Weapon is ascended. Default: true
refinementRank: number = 1
Weapon refinement rank (1-5). Default: 1
Returns Weapon
Properties
Readonly id
id: number
Weapon ID
Readonly isAscended
isAscended: boolean
Weapon is ascended
Readonly level
level: number
Weapon level
Readonly refinementRank
refinementRank: number
Weapon refinement rank
Accessors
ascensionMaterials
get ascensionMaterials(): { count: number; id: number }[]
Weapon ascension materials
Returns { count: number; id: number }[]
description
get description(): string
Weapon description
Returns string
icon
get icon(): ImageAssets
Weapon icon
Returns ImageAssets
isAwaken
get isAwaken(): boolean
Whether the weapon is awakened
Returns boolean
isCanAscend
get isCanAscend(): boolean
Check if weapon can ascend to next level
Returns boolean
True if weapon can ascend
isCanRefine
get isCanRefine(): boolean
Check if weapon can refine to next rank
Returns boolean
True if weapon can refine
maxLevel
get maxLevel(): number
Weapon max level
Returns number
maxRefinementRank
get maxRefinementRank(): number
Get max refinement rank for this weapon
Returns number
Max refinement rank
name
get name(): string
Weapon name
Returns string
nextAscensionMaterials
get nextAscensionMaterials(): { count: number; id: number }[]
Get required materials for next ascension
Returns { count: number; id: number }[]
Array of materials needed for next ascension
promoteLevel
get promoteLevel(): number
Weapon promote level
Returns number
rarity
get rarity(): number
Weapon rarity
Returns number
refinementAddProps
get refinementAddProps(): StatProperty[]
Weapon refinement effects
Returns StatProperty[]
skillDescription
get skillDescription(): undefined | string
Weapon skill description
Returns undefined | string
skillName
get skillName(): undefined | string
Weapon skill name
Returns undefined | string
stats
get stats(): StatProperty[]
Calculated weapon stats
Returns StatProperty[]
summary
get summary(): {
    level: string;
    name: string;
    rarity: number;
    refinement: string;
    type: WeaponType;
}
Get weapon summary information
Returns {
    level: string;
    name: string;
    rarity: number;
    refinement: string;
    type: WeaponType;
}
Weapon summary object
totalAscensionMaterials
get totalAscensionMaterials(): { count: number; id: number }[]
Get total materials needed from current to max level
Returns { count: number; id: number }[]
Array of total materials needed
type
get type(): WeaponType
Weapon type
Returns WeaponType
Static allWeaponIds
get allWeaponIds(): number[]
Get all weapon IDs
Returns number[]
All weapon IDs
Methods
calculateWeaponLevelMaterials
calculateWeaponLevelMaterials(
    currentLevel: number,
    targetLevel: number,
): { count: number; id: number }[]
Calculate weapon level upgrade materials
Parameters
currentLevel: number
Current weapon level
targetLevel: number
Target weapon level
Returns { count: number; id: number }[]
Array of materials needed
getRefinementEffect
getRefinementEffect(rank?: number): WeaponRefinement
Get refinement effect for specified rank
Parameters
Optional rank: number
Refinement rank (1-5). Default: current rank
Returns WeaponRefinement
Refinement effect
Static getWeaponIdByName
getWeaponIdByName(name: string): number[]
Get weapon ID by name
Parameters
name: string
Weapon name
Returns number[]
Weapon ID
