genshin-manager: MaterialType
Enumeration MaterialType
Index
Enumeration Members
MaterialActivityGear
MaterialActivityJigsaw
MaterialActivityRobot
MaterialAdsorbate
MaterialAranara
MaterialAvatar
MaterialAvatarMaterial
MaterialAvatarTalentMaterial
MaterialAvatarTrace
MaterialBgm
MaterialChannellerSlabBuff
MaterialChest
MaterialChestBatchUse
MaterialChestBatchUseWithGroup
MaterialConsume
MaterialConsumeBatchUse
MaterialCostume
MaterialCricket
MaterialDeshretManual
MaterialElemCrystal
MaterialExchange
MaterialExpFruit
MaterialFakeAbsorbate
MaterialFireMasterAvatarTalentItem
MaterialFireworks
MaterialFishBait
MaterialFishRod
MaterialFlycloak
MaterialFood
MaterialFurnitureFormula
MaterialFurnitureSuiteFormula
MaterialGcgCard
MaterialGcgCardBack
MaterialGcgCardFace
MaterialGcgExchangeItem
MaterialGcgField
MaterialGreatefestivalv2Invite
MaterialHolidayMemoryBook
MaterialHolidayResortInvite
MaterialHomeSeed
MaterialLanv5PaimonGreetingCard
MaterialMikawaFlowerInvite
MaterialMusicGameBookTheme
MaterialNamecard
MaterialNatlanRaceAlbum
MaterialNatlanRaceEnvelope
MaterialNatlanRelationA
MaterialNatlanRelationB
MaterialNone
MaterialNoticeAddHP
MaterialPhotoDisplayBook
MaterialPhotographPose
MaterialPhotov5HandBook
MaterialPhotov6HandBook
MaterialProfileFrame
MaterialProfilePicture
MaterialQuest
MaterialQuestAlbum
MaterialQuestEventBook
MaterialRainbowPrinceHandBook
MaterialRareGrowthMaterial
MaterialReliquaryMaterial
MaterialRemusMusicBox
MaterialRenameItem
MaterialRoboGift
MaterialSeaLamp
MaterialSelectableChest
MaterialSpiceFood
MaterialTalent
MaterialWeaponExpStone
MaterialWeaponSkin
MaterialWidget
MaterialWood
Enumeration Members
MaterialActivityGear
MaterialActivityGear: "MATERIAL_ACTIVITY_GEAR"
MaterialActivityJigsaw
MaterialActivityJigsaw: "MATERIAL_ACTIVITY_JIGSAW"
MaterialActivityRobot
MaterialActivityRobot: "MATERIAL_ACTIVITY_ROBOT"
MaterialAdsorbate
MaterialAdsorbate: "MATERIAL_ADSORBATE"
MaterialAranara
MaterialAranara: "MATERIAL_ARANARA"
MaterialAvatar
MaterialAvatar: "MATERIAL_AVATAR"
MaterialAvatarMaterial
MaterialAvatarMaterial: "MATERIAL_AVATAR_MATERIAL"
MaterialAvatarTalentMaterial
MaterialAvatarTalentMaterial: "MATERIAL_AVATAR_TALENT_MATERIAL"
MaterialAvatarTrace
MaterialAvatarTrace: "MATERIAL_AVATAR_TRACE"
MaterialBgm
MaterialBgm: "MATERIAL_BGM"
MaterialChannellerSlabBuff
MaterialChannellerSlabBuff: "MATERIAL_CHANNELLER_SLAB_BUFF"
MaterialChest
MaterialChest: "MATERIAL_CHEST"
MaterialChestBatchUse
MaterialChestBatchUse: "MATERIAL_CHEST_BATCH_USE"
MaterialChestBatchUseWithGroup
MaterialChestBatchUseWithGroup: "MATERIAL_CHEST_BATCH_USE_WITH_GROUP"
MaterialConsume
MaterialConsume: "MATERIAL_CONSUME"
MaterialConsumeBatchUse
MaterialConsumeBatchUse: "MATERIAL_CONSUME_BATCH_USE"
MaterialCostume
MaterialCostume: "MATERIAL_COSTUME"
MaterialCricket
MaterialCricket: "MATERIAL_CRICKET"
MaterialDeshretManual
MaterialDeshretManual: "MATERIAL_DESHRET_MANUAL"
MaterialElemCrystal
MaterialElemCrystal: "MATERIAL_ELEM_CRYSTAL"
MaterialExchange
MaterialExchange: "MATERIAL_EXCHANGE"
MaterialExpFruit
MaterialExpFruit: "MATERIAL_EXP_FRUIT"
MaterialFakeAbsorbate
MaterialFakeAbsorbate: "MATERIAL_FAKE_ABSORBATE"
MaterialFireMasterAvatarTalentItem
MaterialFireMasterAvatarTalentItem: "MATERIAL_FIRE_MASTER_AVATAR_TALENT_ITEM"
MaterialFireworks
MaterialFireworks: "MATERIAL_FIREWORKS"
MaterialFishBait
MaterialFishBait: "MATERIAL_FISH_BAIT"
MaterialFishRod
MaterialFishRod: "MATERIAL_FISH_ROD"
MaterialFlycloak
MaterialFlycloak: "MATERIAL_FLYCLOAK"
MaterialFood
MaterialFood: "MATERIAL_FOOD"
MaterialFurnitureFormula
MaterialFurnitureFormula: "MATERIAL_FURNITURE_FORMULA"
MaterialFurnitureSuiteFormula
MaterialFurnitureSuiteFormula: "MATERIAL_FURNITURE_SUITE_FORMULA"
MaterialGcgCard
MaterialGcgCard: "MATERIAL_GCG_CARD"
MaterialGcgCardBack
MaterialGcgCardBack: "MATERIAL_GCG_CARD_BACK"
MaterialGcgCardFace
MaterialGcgCardFace: "MATERIAL_GCG_CARD_FACE"
MaterialGcgExchangeItem
MaterialGcgExchangeItem: "MATERIAL_GCG_EXCHANGE_ITEM"
MaterialGcgField
MaterialGcgField: "MATERIAL_GCG_FIELD"
MaterialGreatefestivalv2Invite
MaterialGreatefestivalv2Invite: "MATERIAL_GREATEFESTIVALV2_INVITE"
MaterialHolidayMemoryBook
MaterialHolidayMemoryBook: "MATERIAL_HOLIDAY_MEMORY_BOOK"
MaterialHolidayResortInvite
MaterialHolidayResortInvite: "MATERIAL_HOLIDAY_RESORT_INVITE"
MaterialHomeSeed
MaterialHomeSeed: "MATERIAL_HOME_SEED"
MaterialLanv5PaimonGreetingCard
MaterialLanv5PaimonGreetingCard: "MATERIAL_LANV5_PAIMON_GREETING_CARD"
MaterialMikawaFlowerInvite
MaterialMikawaFlowerInvite: "MATERIAL_MIKAWA_FLOWER_INVITE"
MaterialMusicGameBookTheme
MaterialMusicGameBookTheme: "MATERIAL_MUSIC_GAME_BOOK_THEME"
MaterialNamecard
MaterialNamecard: "MATERIAL_NAMECARD"
MaterialNatlanRaceAlbum
MaterialNatlanRaceAlbum: "MATERIAL_NATLAN_RACE_ALBUM"
MaterialNatlanRaceEnvelope
MaterialNatlanRaceEnvelope: "MATERIAL_NATLAN_RACE_ENVELOPE"
MaterialNatlanRelationA
MaterialNatlanRelationA: "MATERIAL_NATLAN_RELATION_A"
MaterialNatlanRelationB
MaterialNatlanRelationB: "MATERIAL_NATLAN_RELATION_B"
MaterialNone
MaterialNone: "MATERIAL_NONE"
MaterialNoticeAddHP
MaterialNoticeAddHP: "MATERIAL_NOTICE_ADD_HP"
MaterialPhotoDisplayBook
MaterialPhotoDisplayBook: "MATERIAL_PHOTO_DISPLAY_BOOK"
MaterialPhotographPose
MaterialPhotographPose: "MATERIAL_PHOTOGRAPH_POSE"
MaterialPhotov5HandBook
MaterialPhotov5HandBook: "MATERIAL_PHOTOV5_HAND_BOOK"
MaterialPhotov6HandBook
MaterialPhotov6HandBook: "MATERIAL_PHOTOV6_HAND_BOOK"
MaterialProfileFrame
MaterialProfileFrame: "MATERIAL_PROFILE_FRAME"
MaterialProfilePicture
MaterialProfilePicture: "MATERIAL_PROFILE_PICTURE"
MaterialQuest
MaterialQuest: "MATERIAL_QUEST"
MaterialQuestAlbum
MaterialQuestAlbum: "MATERIAL_QUEST_ALBUM"
MaterialQuestEventBook
MaterialQuestEventBook: "MATERIAL_QUEST_EVENT_BOOK"
MaterialRainbowPrinceHandBook
MaterialRainbowPrinceHandBook: "MATERIAL_RAINBOW_PRINCE_HAND_BOOK"
MaterialRareGrowthMaterial
MaterialRareGrowthMaterial: "MATERIAL_RARE_GROWTH_MATERIAL"
MaterialReliquaryMaterial
MaterialReliquaryMaterial: "MATERIAL_RELIQUARY_MATERIAL"
MaterialRemusMusicBox
MaterialRemusMusicBox: "MATERIAL_REMUS_MUSIC_BOX"
MaterialRenameItem
MaterialRenameItem: "MATERIAL_RENAME_ITEM"
MaterialRoboGift
MaterialRoboGift: "MATERIAL_ROBO_GIFT"
MaterialSeaLamp
MaterialSeaLamp: "MATERIAL_SEA_LAMP"
MaterialSelectableChest
MaterialSelectableChest: "MATERIAL_SELECTABLE_CHEST"
MaterialSpiceFood
MaterialSpiceFood: "MATERIAL_SPICE_FOOD"
MaterialTalent
MaterialTalent: "MATERIAL_TALENT"
MaterialWeaponExpStone
MaterialWeaponExpStone: "MATERIAL_WEAPON_EXP_STONE"
MaterialWeaponSkin
MaterialWeaponSkin: "MATERIAL_WEAPON_SKIN"
MaterialWidget
MaterialWidget: "MATERIAL_WIDGET"
MaterialWood
MaterialWood: "MATERIAL_WOOD"
